03-01 18:35:45.998 26754 26790 I TestRunner: started: horizontal_scrolling(com.example.dogglers.HorizontalListTests)
03-01 18:35:46.024 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4ff044c in: DESTROYED
03-01 18:35:46.043  2280  2280 W View    : requestLayout() improperly called by StatusBarIconView(slot=wifi icon=null notification=null) during layout: running second layout pass
03-01 18:35:46.113 10974 10974 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
03-01 18:35:46.114 10974 10974 I AudioController: Using mInputStreamFactoryBuilder
03-01 18:35:46.114 10974 10974 I AudioController: Created new AudioSource
03-01 18:35:46.163  2087  2652 D HostConnection: HostConnection::get() New Host Connection established 0xe7546d50, tid 2652
03-01 18:35:46.238  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:35:46.263 26754 26790 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-01 18:35:46.275  1715  2042 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{95010d3 token=Token{afafac2 ActivityRecord{7deab0d u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t112}}}#0
03-01 18:35:46.282  2087  2652 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
03-01 18:35:46.284  2087  2652 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
03-01 18:35:46.284  2087  2652 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
03-01 18:35:46.284  2087  2652 I OpenGLRenderer: Initialized EGL, version 1.4
03-01 18:35:46.284  2087  2652 D OpenGLRenderer: Swap behavior 1
03-01 18:35:46.302  2087  2652 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
03-01 18:35:46.302  2087  2652 D EGL_emulation: eglCreateContext: 0xd08af900: maj 3 min 0 rcv 3
03-01 18:35:46.338  2087  2652 D EGL_emulation: eglMakeCurrent: 0xd08af900: ver 3 0 (tinfo 0xcf7ff970)
03-01 18:35:46.386 10974 10974 I StreamController: cleanUpControllerScope(nowcards-2044495629656360605)
03-01 18:35:46.387 10974 10974 I StreamController: registerScope: nowcards--208908750513674387
03-01 18:35:46.628  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@6c80732)
03-01 18:35:46.634  2087 13760 W system_server: Long monitor contention with owner Binder:2087_7 (2580) at void com.android.server.am.ActivityManagerService.activityDestroyed(android.os.IBinder)(ActivityManagerService.java:8194) waiters=4 in int com.android.server.am.ActivityManagerService.broadcastIntent(android.app.IApplicationThread, android.content.Intent, java.lang.String, android.content.IIntentReceiver, int, java.lang.String, android.os.Bundle, java.lang.String[], int, android.os.Bundle, boolean, boolean, int) for 361ms
03-01 18:35:46.652 10974 10974 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
03-01 18:35:46.682  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@6c80732)
03-01 18:35:46.786 10974 11063 I OpenGLRenderer: Davey! duration=709ms; Flags=0, IntendedVsync=58086093949745, Vsync=58086693949721, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58086703904740, AnimationStart=58086703977640, PerformTraversalsStart=58086704322140, DrawStart=58086733052640, SyncQueued=58086733460740, SyncStart=58086768051140, IssueDrawCommandsStart=58086773979440, SwapBuffers=58086774195440, FrameCompleted=58086838071440, DequeueBufferDuration=132000, QueueBufferDuration=256000,
03-01 18:35:46.836 10974 10974 I MicroDetectionWorker: onReady
03-01 18:35:46.838 10974 10974 I StreamRenderer: cleanUpRendererScope(nowcards-2044495629656360605)
03-01 18:35:46.838 10974 10974 I StreamRenderer: maybeRegisterNowCardsScope(nowcards--208908750513674387, com.google.android.sidekick.shared.remoteapi.CardRenderingContext@146db36)
03-01 18:35:46.852  2280  2669 I OpenGLRenderer: Davey! duration=744ms; Flags=0, IntendedVsync=58086063853412, Vsync=58086080520078, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58086089787740, AnimationStart=58086089852240, PerformTraversalsStart=58086089902240, DrawStart=58086095186240, SyncQueued=58086233442340, SyncStart=58086328589340, IssueDrawCommandsStart=58086330622940, SwapBuffers=58086743578440, FrameCompleted=58086903869640, DequeueBufferDuration=35035000, QueueBufferDuration=19526000,
03-01 18:35:46.858  2280  2280 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
03-01 18:35:47.275  2280  2299 I ndroid.systemu: NativeAlloc concurrent copying GC freed 2093(243KB) AllocSpace objects, 0(0B) LOS objects, 50% free, 5MB/10MB, paused 1.101ms total 2.171s
03-01 18:35:47.276  2280  2669 I OpenGLRenderer: Davey! duration=834ms; Flags=0, IntendedVsync=58086334720962, Vsync=58086901387606, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58086909804840, AnimationStart=58086909855340, PerformTraversalsStart=58086914440640, DrawStart=58086914624040, SyncQueued=58086914675840, SyncStart=58087072987940, IssueDrawCommandsStart=58087073169240, SwapBuffers=58087074148540, FrameCompleted=58087327950340, DequeueBufferDuration=84578000, QueueBufferDuration=141262000,
03-01 18:35:47.351  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@6458556)
03-01 18:35:47.353  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@6458556)
03-01 18:35:47.404  2087  2183 W system_server: Long monitor contention with owner Binder:2087_1F (13760) at void com.android.server.wm.TaskWindowContainerController.<init>(int, com.android.server.wm.TaskWindowContainerListener, com.android.server.wm.StackWindowController, int, android.graphics.Rect, int, boolean, boolean, boolean, android.app.ActivityManager$TaskDescription, com.android.server.wm.WindowManagerService)(TaskWindowContainerController.java:68) waiters=0 in void com.android.server.wm.WindowAnimator.lambda$new$1(com.android.server.wm.WindowAnimator, long) for 194ms
03-01 18:35:47.571  2087  3077 W system_server: Long monitor contention with owner Binder:2087_1F (13760) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=0 in android.app.ContentProviderHolder com.android.server.am.ActivityManagerService.getContentProviderImpl(android.app.IApplicationThread, java.lang.String, android.os.IBinder, boolean, int) for 630ms
03-01 18:35:47.583 10974 26831 I MicroRecognitionRunner: Starting detection.
03-01 18:35:47.590 10974 26842 I MicrophoneInputStream: mic_starting  SR : 16000 CC : 16 SO : 6
03-01 18:35:47.591  2087  3109 W system_server: Long monitor contention with owner Binder:2087_1F (13760) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=1 in boolean com.android.server.am.ActivityManagerService.refContentProvider(android.os.IBinder, int, int) for 599ms
03-01 18:35:47.594  2087  3109 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3ae7ccf)
03-01 18:35:47.613  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@26c665c)
03-01 18:35:47.616  2087  2466 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=?!? alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=???])
03-01 18:35:47.620  1628  1628 E         : Request requires android.permission.RECORD_AUDIO
03-01 18:35:47.620  1628  1628 E AudioPolicyIntefaceImpl: getInputForAttr permission denied: recording not allowed for uid 10040 pid 10974
03-01 18:35:47.620  1628  1628 E AudioFlinger: createRecord() checkRecordThread_l failed
03-01 18:35:47.621 10974 26842 E IAudioFlinger: createRecord returned error -22
03-01 18:35:47.621 10974 26842 E AudioRecord: AudioFlinger could not create record track, status: -22
03-01 18:35:47.622 10974 26842 E AudioRecord-JNI: Error creating AudioRecord instance: initialization check failed with status -22.
03-01 18:35:47.626 10974 26842 E android.media.AudioRecord: Error code -20 when initializing native AudioRecord object.
03-01 18:35:47.626 10974 26842 I MicrophoneInputStream: mic_started  SR : 16000 CC : 16 SO : 6
03-01 18:35:47.641 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@2a90913
03-01 18:35:47.732 10974 10974 I MicroDetector: Keeping mic open: false
03-01 18:35:47.736  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@3ae7ccf)
03-01 18:35:47.736  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@26c665c)
03-01 18:35:47.737  2087  2466 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@61d6a3a)
03-01 18:35:47.741  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=+16h8m7s787ms alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=??? {Bundle[{satellites=0, maxCn0=0, meanCn0=0}]}])
03-01 18:35:47.762 10974 11092 I MicroRecognitionRunner: Stopping hotword detection.
03-01 18:35:47.764 10974 26819 I AudioController: internalShutdown
03-01 18:35:47.771 10974 25324 I DeviceStateChecker: DeviceStateChecker cancelled
03-01 18:35:47.783  3746 26577 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10012):UserVelocityProducer, vrsn=202414022, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 3746). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
03-01 18:35:47.819 10974 10985 I earchbox:searc: Background concurrent copying GC freed 132070(4MB) AllocSpace objects, 8(2MB) LOS objects, 41% free, 8MB/14MB, paused 72.213ms total 1.099s
03-01 18:35:47.824 10974 26842 I MicrophoneInputStream: mic_close  SR : 16000 CC : 16 SO : 6
03-01 18:35:47.826 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49 in: PRE_ON_CREATE
03-01 18:35:47.826 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:47.826 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49
03-01 18:35:47.826 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:47.830  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:47.845 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49 in: CREATED
03-01 18:35:47.845 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:47.845 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49
03-01 18:35:47.846 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:47.877 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49 in: STARTED
03-01 18:35:47.877 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:47.878 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49
03-01 18:35:47.878 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:47.892 10974 26831 I MicroRecognitionRunner: Detection finished
03-01 18:35:47.935  2087  2134 W system_server: Long monitor contention with owner android.bg (2119) at void com.android.server.power.PowerManagerService.acquireWakeLockInternal(android.os.IBinder, int, java.lang.String, java.lang.String, android.os.WorkSource, java.lang.String, int, int)(PowerManagerService.java:971) waiters=0 in void com.android.server.power.PowerManagerService.handleSandman() for 123ms
03-01 18:35:47.984 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49 in: RESUMED
03-01 18:35:47.984 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.069 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49
03-01 18:35:48.069 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.073 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49 in: PAUSED
03-01 18:35:48.073 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.073 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49
03-01 18:35:48.073 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.082  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@61d6a3a)
03-01 18:35:48.155 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@72187c
03-01 18:35:48.164 23570 23618 D EGL_emulation: eglMakeCurrent: 0xe4a27340: ver 3 0 (tinfo 0xe55727e0)
03-01 18:35:48.179 10974 11063 D EGL_emulation: eglMakeCurrent: 0xe75048a0: ver 3 0 (tinfo 0xe7503830)
03-01 18:35:48.228 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@9b94c81 in: PRE_ON_CREATE
03-01 18:35:48.228 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.228 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-01 18:35:48.229 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.232  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:35:48.242  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:48.324  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@4441e8c)
03-01 18:35:48.334 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@9b94c81 in: CREATED
03-01 18:35:48.334 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.334 26754 26754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@9b94c81
03-01 18:35:48.335 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.340 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@9b94c81 in: STARTED
03-01 18:35:48.341 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.341 26754 26754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@9b94c81
03-01 18:35:48.341 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.344 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@9b94c81 in: RESUMED
03-01 18:35:48.344 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.344 26754 26754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@9b94c81
03-01 18:35:48.346 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:48.360 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:48.453  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:48.453  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:48.491  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@4441e8c)
03-01 18:35:48.605  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:48.662  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:48.710  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:48.878 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:49.116  2087  2097 I system_server: NativeAlloc concurrent copying GC freed 12967(838KB) AllocSpace objects, 14(680KB) LOS objects, 28% free, 14MB/20MB, paused 1.167ms total 2.823s
03-01 18:35:49.191  2087  2132 I ActivityManager: Displayed com.example.dogglers/.HorizontalListActivity: +940ms (total +1s388ms)
03-01 18:35:49.233  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:49.233  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:49.244 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:49.251 26754 26754 I ViewInteraction: Performing 'fast swipe' action on view with id is <com.example.dogglers:id/horizontal_recycler_view>
03-01 18:35:49.338  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@b046689)
03-01 18:35:49.352  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@b046689)
03-01 18:35:49.362 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49 in: STOPPED
03-01 18:35:49.363 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:49.363 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49
03-01 18:35:49.363 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:49.475  3746  3746 I .gms.persisten: IncrementDisableThreadFlip blocked for 117.061ms
03-01 18:35:49.476  3746 26577 I .gms.persisten: IncrementDisableThreadFlip blocked for 117.826ms
03-01 18:35:49.550  2087  2652 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 2
03-01 18:35:49.598  3746  3746 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
03-01 18:35:49.686 10974 10974 I StreamRenderer: cleanUpRendererScope(nowcards--208908750513674387)
03-01 18:35:49.729  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:49.730  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:49.881  2087 13760 W system_server: Long monitor contention with owner LazyTaskWriterThread (2267) at void com.android.server.am.TaskPersister$LazyTaskWriterThread.processNextItem()(TaskPersister.java:739) waiters=0 in void com.android.server.am.ActivityManagerService.unregisterReceiver(android.content.IIntentReceiver) for 189ms
03-01 18:35:49.909 10974 10974 W SearchService: Abort, client detached.
03-01 18:35:49.931 10974 10974 I StreamController: cleanUpControllerScope(nowcards--208908750513674387)
03-01 18:35:49.951  3746 26577 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
03-01 18:35:50.211 10974 25324 W earchbox:searc: Long monitor contention with owner NonUserFacing148 (26832) at boolean com.google.android.apps.gsa.staticplugins.y.bc.bOk()(SourceFile:81) waiters=0 in void com.google.android.apps.gsa.staticplugins.y.bc.b(com.google.android.libraries.gcoreclient.f.h) for 1.085s
03-01 18:35:50.213 10974 26820 W earchbox:searc: Long monitor contention with owner NonUserFacing148 (26832) at boolean com.google.android.apps.gsa.staticplugins.y.bc.bOk()(SourceFile:81) waiters=1 in void com.google.android.apps.gsa.staticplugins.y.bc.b(com.google.android.libraries.gcoreclient.f.h) for 976ms
03-01 18:35:50.216 10974 26831 W earchbox:searc: Long monitor contention with owner NonUserFacing148 (26832) at boolean com.google.android.apps.gsa.staticplugins.y.bc.bOk()(SourceFile:81) waiters=2 in void com.google.android.apps.gsa.staticplugins.y.bc.b(com.google.android.libraries.gcoreclient.f.h) for 709ms
03-01 18:35:50.341  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@5c3e245)
03-01 18:35:50.342  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@5c3e245)
03-01 18:35:50.591  3746 26806 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:50.706  3746 23655 I LogUtils: [Places]: ?: PlacesBleScanner start() with priority 2 [CONTEXT service_id=253 ]
03-01 18:35:50.707  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:50.707  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:50.768  3746  3746 E BeaconBle: Missing BluetoothAdapter [CONTEXT service_id=111 ]
03-01 18:35:50.771  3746  3746 I BeaconBle: BLE 'KK+' software access layer enabled [CONTEXT service_id=111 ]
03-01 18:35:50.959  3746 23655 I Places  : Converted 0 out of 0 WiFi scans
03-01 18:35:50.974  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:50.975  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:51.020 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:51.021 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:51.059 10974 25751 I EventLogSendingHelper: Sending log events.
03-01 18:35:51.111  3746  3746 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places] [CONTEXT service_id=111 ]
03-01 18:35:51.116  3746  3746 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
03-01 18:35:51.119  3746  3746 E BeaconBle: Scan couldn't start for Places [CONTEXT service_id=111 ]
03-01 18:35:51.122  3746  3746 W Places  : BLE failure while scanning - code 5
03-01 18:35:51.125  3746 26806 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:51.240 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:51.241 26754 26754 I chatty  : uid=10093(com.example.dogglers) identical 1 line
03-01 18:35:51.281 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:51.325  3746 26953 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:51.364  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@e4fe443)
03-01 18:35:51.393  3746  3757 I .gms.persisten: Background concurrent copying GC freed 127117(5MB) AllocSpace objects, 16(592KB) LOS objects, 36% free, 10MB/16MB, paused 114.601ms total 2.349s
03-01 18:35:51.501  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@e4fe443)
03-01 18:35:51.721 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:51.757 26754 26754 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Frankie"
03-01 18:35:51.963 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@9b94c81 in: PAUSED
03-01 18:35:51.967 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:51.967 26754 26754 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@9b94c81
03-01 18:35:51.967 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.022 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@f1f63a5
03-01 18:35:52.037 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b in: PRE_ON_CREATE
03-01 18:35:52.037 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.037 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b
03-01 18:35:52.038 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.049 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b in: CREATED
03-01 18:35:52.049 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.049 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b
03-01 18:35:52.049 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.052 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b in: STARTED
03-01 18:35:52.052 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.053 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b
03-01 18:35:52.053 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.055 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b in: RESUMED
03-01 18:35:52.055 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.055 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b
03-01 18:35:52.055 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.089  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:52.091  1620  1620 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
03-01 18:35:52.093  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:52.249  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:52.250  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:52.327 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:52.350  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@c5173ee)
03-01 18:35:52.383  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@c5173ee)
03-01 18:35:52.567 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b in: PAUSED
03-01 18:35:52.567 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.567 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b
03-01 18:35:52.568 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.609 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49 in: DESTROYED
03-01 18:35:52.609 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.609 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@eac3d49
03-01 18:35:52.610 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.610 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@fc1d434
03-01 18:35:52.662 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2 in: PRE_ON_CREATE
03-01 18:35:52.662 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.663 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2
03-01 18:35:52.663 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.673 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2 in: CREATED
03-01 18:35:52.673 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.674 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2
03-01 18:35:52.674 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.677 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2 in: STARTED
03-01 18:35:52.677 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.677 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2
03-01 18:35:52.677 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.679 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2 in: RESUMED
03-01 18:35:52.679 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.679 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2
03-01 18:35:52.680 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:52.761  1715  1715 D SurfaceFlinger: duplicate layer name: changing com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity to com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
03-01 18:35:52.786  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:52.794  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:52.812  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:52.839  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:52.840  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:52.857 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:52.936  2087  2132 I ActivityManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +340ms (total +894ms)
03-01 18:35:52.976  2087  2097 I system_server: NativeAlloc concurrent copying GC freed 12022(766KB) AllocSpace objects, 3(124KB) LOS objects, 28% free, 14MB/20MB, paused 1.165ms total 1.147s
03-01 18:35:53.049 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b in: STOPPED
03-01 18:35:53.049 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:53.050 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b
03-01 18:35:53.050 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:53.052 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b in: DESTROYED
03-01 18:35:53.052 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:53.053 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@217372b
03-01 18:35:53.053 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:53.059  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:53.104 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2 in: PAUSED
03-01 18:35:53.105 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:53.105 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2
03-01 18:35:53.105 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:53.178 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@9b94c81 in: STOPPED
03-01 18:35:53.178 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:53.178 26754 26754 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@9b94c81
03-01 18:35:53.179 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:53.186 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@9b94c81 in: DESTROYED
03-01 18:35:53.186 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:53.187 26754 26754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-01 18:35:53.235  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:53.238 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@978864e
03-01 18:35:53.299 26754 26790 E TestRunner: failed: horizontal_scrolling(com.example.dogglers.HorizontalListTests)
03-01 18:35:53.299 26754 26790 E TestRunner: ----- begin exception -----
03-01 18:35:53.302 26754 26790 E TestRunner: androidx.test.espresso.base.DefaultFailureHandler$AssertionFailedWithCauseError: 'is displayed on the screen to the user' doesn't match the selected view.
03-01 18:35:53.302 26754 26790 E TestRunner: Expected: is displayed on the screen to the user
03-01 18:35:53.302 26754 26790 E TestRunner:      Got: "MaterialTextView{id=2131230864, res-name=dog_name, visibility=VISIBLE, width=188, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@95891e9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Frankie, input-type=0, ime-target=false, has-links=false}"
03-01 18:35:53.302 26754 26790 E TestRunner:
03-01 18:35:53.302 26754 26790 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1538)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:16)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:36)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:103)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:31)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at com.example.dogglers.HorizontalListTests.horizontal_scrolling(HorizontalListTests.kt:56)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:154)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:395)
03-01 18:35:53.302 26754 26790 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2145)
03-01 18:35:53.302 26754 26790 E TestRunner: Caused by: junit.framework.AssertionFailedError: 'is displayed on the screen to the user' doesn't match the selected view.
03-01 18:35:53.302 26754 26790 E TestRunner: Expected: is displayed on the screen to the user
03-01 18:35:53.302 26754 26790 E TestRunner:      Got: "MaterialTextView{id=2131230864, res-name=dog_name, visibility=VISIBLE, width=188, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@95891e9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=F
03-01 18:35:53.302 26754 26790 E TestRunner: ----- end exception -----
03-01 18:35:53.308 26754 26790 I TestRunner: finished: horizontal_scrolling(com.example.dogglers.HorizontalListTests)
