03-01 18:35:55.108 26754 26790 I TestRunner: started: horizontal_scroll_content_at_last_position(com.example.dogglers.HorizontalListTests)
03-01 18:35:55.119  2280  2299 I ndroid.systemu: NativeAlloc concurrent copying GC freed 2658(272KB) AllocSpace objects, 0(0B) LOS objects, 50% free, 5MB/10MB, paused 21.725ms total 717.844ms
03-01 18:35:55.131 10974 10974 I MicroDetectionWorker: onReady
03-01 18:35:55.132 10974 10974 I Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
03-01 18:35:55.146 10974 10974 I StreamRenderer: cleanUpRendererScope(nowcards--208908750513674387)
03-01 18:35:55.146 10974 10974 I StreamRenderer: maybeRegisterNowCardsScope(nowcards-3886040018368191098, com.google.android.sidekick.shared.remoteapi.CardRenderingContext@3e8021b)
03-01 18:35:55.204 10974 11063 I OpenGLRenderer: Davey! duration=966ms; Flags=0, IntendedVsync=58094280152321, Vsync=58095180152285, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58095183702540, AnimationStart=58095183774940, PerformTraversalsStart=58095183827840, DrawStart=58095183979640, SyncQueued=58095184396040, SyncStart=58095192754740, IssueDrawCommandsStart=58095192858440, SwapBuffers=58095193040740, FrameCompleted=58095255234440, DequeueBufferDuration=111000, QueueBufferDuration=254000,
03-01 18:35:55.209 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4eb67d2 in: DESTROYED
03-01 18:35:55.345  2087  2183 W system_server: Long monitor contention with owner Binder:2087_1A (5507) at void com.android.server.wm.WindowManagerService.removeWindow(com.android.server.wm.Session, android.view.IWindow)(WindowManagerService.java:1641) waiters=1 in void com.android.server.wm.WindowAnimator.lambda$new$1(com.android.server.wm.WindowAnimator, long) for 104ms
03-01 18:35:55.393  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@4c7dc05)
03-01 18:35:55.395  1715  1805 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{8f3e725 token=Token{99dcf1c ActivityRecord{815108f u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t113}}}#0
03-01 18:35:55.411  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@4c7dc05)
03-01 18:35:55.494 26754 26790 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-01 18:35:55.584  2087  2120 W system_server: Long monitor contention with owner Binder:2087_1F (13760) at void com.android.server.am.ActivityManagerService.activityDestroyed(android.os.IBinder)(ActivityManagerService.java:8194) waiters=1 in void com.android.server.am.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.am.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 219ms
03-01 18:35:55.781  2087  2652 D HostConnection: HostConnection::get() New Host Connection established 0xe7546d50, tid 2652
03-01 18:35:55.924 10974 25635 I MicroRecognitionRunner: Starting detection.
03-01 18:35:55.925 10974 25625 I MicrophoneInputStream: mic_starting  SR : 16000 CC : 16 SO : 6
03-01 18:35:55.953  1628  1628 E         : Request requires android.permission.RECORD_AUDIO
03-01 18:35:55.953  1628  1628 E AudioPolicyIntefaceImpl: getInputForAttr permission denied: recording not allowed for uid 10040 pid 10974
03-01 18:35:55.953  1628  1628 E AudioFlinger: createRecord() checkRecordThread_l failed
03-01 18:35:55.953 10974 25625 E IAudioFlinger: createRecord returned error -22
03-01 18:35:55.953 10974 25625 E AudioRecord: AudioFlinger could not create record track, status: -22
03-01 18:35:55.971  2087  2652 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
03-01 18:35:55.997 10974 26831 I EventLogSendingHelper: Sending log events.
03-01 18:35:55.992 10974 25625 E AudioRecord-JNI: Error creating AudioRecord instance: initialization check failed with status -22.
03-01 18:35:56.050 10974 25625 E android.media.AudioRecord: Error code -20 when initializing native AudioRecord object.
03-01 18:35:56.050 10974 25625 I MicrophoneInputStream: mic_started  SR : 16000 CC : 16 SO : 6
03-01 18:35:56.061 10974 25635 W SpeechLevelGenerator: Really low audio levels detected. The audio input may have issues.
03-01 18:35:56.173 10974 25625 I MicrophoneInputStream: mic_close  SR : 16000 CC : 16 SO : 6
03-01 18:35:56.180 10974 25635 I MicroRecognitionRunner: Detection finished
03-01 18:35:56.181 10974 25635 W ErrorReporter: reportError [type: 211, code: 524300]: Error reading from input stream
03-01 18:35:56.182 10974 11092 I MicroRecognitionRunner: Stopping hotword detection.
03-01 18:35:56.182 10974 25635 W ErrorProcessor: onFatalError, processing error from engine(4)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: com.google.android.apps.gsa.shared.speech.b.g: Error reading from input stream
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.staticplugins.microdetection.d.k.a(SourceFile:91)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.staticplugins.microdetection.d.l.run(Unknown Source:14)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.libraries.gsa.runner.a.a.b(SourceFile:32)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.libraries.gsa.runner.a.c.call(Unknown Source:4)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.g.run(Unknown Source:4)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.aw.run(SourceFile:4)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.aw.run(SourceFile:4)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at java.lang.Thread.run(Thread.java:764)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.i.run(SourceFile:6)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: Caused by: com.google.android.apps.gsa.shared.exception.GsaIOException: Error code: 393238 | Buffer overflow, no available space.
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.Tee.j(SourceFile:103)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.au.read(SourceFile:2)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at java.io.InputStream.read(InputStream.java:101)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.ao.run(SourceFile:17)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.an.run(SourceFile:2)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
03-01 18:35:56.182 10974 25635 W ErrorProcessor: 	... 10 more
03-01 18:35:56.182 10974 25635 I AudioController: internalShutdown
03-01 18:35:56.189 10974 10974 I MicroDetectionWorker: onReady
03-01 18:35:56.190 10974 10974 I MicroDetector: Keeping mic open: false
03-01 18:35:56.190 10974 10974 I MicroDetectionWorker: #onError(false)
03-01 18:35:56.234 10974 25751 I DeviceStateChecker: DeviceStateChecker cancelled
03-01 18:35:56.242  2087  2652 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
03-01 18:35:56.242  2087  2652 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
03-01 18:35:56.242  2087  2652 I OpenGLRenderer: Initialized EGL, version 1.4
03-01 18:35:56.243  2087  2652 D OpenGLRenderer: Swap behavior 1
03-01 18:35:56.254  3746 26806 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:56.256  3746 26557 I PlacesLogger: [PlaceInferenceEngine]: No beacon scan available - ignoring candidates. [CONTEXT service_id=253 ]
03-01 18:35:56.257  2087  2652 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
03-01 18:35:56.257  2087  2652 D EGL_emulation: eglCreateContext: 0xe75048a0: maj 3 min 0 rcv 3
03-01 18:35:56.268  2087  2652 D EGL_emulation: eglMakeCurrent: 0xe75048a0: ver 3 0 (tinfo 0xcf7ff970)
03-01 18:35:56.392 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@24fd3f7
03-01 18:35:56.451  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@5ea980a)
03-01 18:35:56.470  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@5ea980a)
03-01 18:35:56.547  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:56.624  2087  2120 W system_server: Long monitor contention with owner Binder:2087_B (3077) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:8158) waiters=1 in void com.android.server.am.ActivityMetricsLogger.checkVisibility(com.android.server.am.TaskRecord, com.android.server.am.ActivityRecord) for 254ms
03-01 18:35:56.715 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd in: PRE_ON_CREATE
03-01 18:35:56.715 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:56.716 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd
03-01 18:35:56.716 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:56.748 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd in: CREATED
03-01 18:35:56.748 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:56.748 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd
03-01 18:35:56.748 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:56.753 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd in: STARTED
03-01 18:35:56.753 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:56.754 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd
03-01 18:35:56.754 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:56.783 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd in: RESUMED
03-01 18:35:56.783 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:56.784 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd
03-01 18:35:56.784 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:56.862 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd in: PAUSED
03-01 18:35:56.862 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:56.862 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd
03-01 18:35:56.862 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:56.937 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@9a490d0
03-01 18:35:57.001  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:57.003 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@56b9885 in: PRE_ON_CREATE
03-01 18:35:57.003 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:57.004 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-01 18:35:57.005 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:57.136 10974 11063 D EGL_emulation: eglMakeCurrent: 0xe75048a0: ver 3 0 (tinfo 0xe7503830)
03-01 18:35:57.155 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@56b9885 in: CREATED
03-01 18:35:57.155 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:57.155 26754 26754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@56b9885
03-01 18:35:57.156 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:57.160  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:35:57.161 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@56b9885 in: STARTED
03-01 18:35:57.161 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:57.162 26754 26754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@56b9885
03-01 18:35:57.162 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:57.173 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@56b9885 in: RESUMED
03-01 18:35:57.173 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:57.173 26754 26754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@56b9885
03-01 18:35:57.174 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:57.210 23570 23618 D EGL_emulation: eglMakeCurrent: 0xe4a27340: ver 3 0 (tinfo 0xe55727e0)
03-01 18:35:57.222  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:35:57.264 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:57.416  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@e099b29)
03-01 18:35:57.419  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@e099b29)
03-01 18:35:57.427  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:57.460  1620  1864 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:57.485  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:57.503  2087  2652 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 2
03-01 18:35:57.507  2087  2183 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
03-01 18:35:57.611  2087  2097 I system_server: NativeAlloc concurrent copying GC freed 7410(560KB) AllocSpace objects, 4(208KB) LOS objects, 28% free, 14MB/20MB, paused 1.741ms total 1.969s
03-01 18:35:57.637 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:57.972  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:57.976  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:58.023  2087  2132 I ActivityManager: Displayed com.example.dogglers/.HorizontalListActivity: +981ms (total +1s501ms)
03-01 18:35:58.274 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:58.291 26754 26754 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view with id is <com.example.dogglers:id/horizontal_recycler_view>
03-01 18:35:58.293 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:58.445  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@3e88661)
03-01 18:35:58.450 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:58.460  1715  1806 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.example.dogglers#0
03-01 18:35:58.460  1715  1806 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.example.dogglers#0
03-01 18:35:58.468  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@3e88661)
03-01 18:35:58.670 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:58.672 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:58.674 26754 26754 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Bella"
03-01 18:35:58.706 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd in: STOPPED
03-01 18:35:58.706 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.707 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd
03-01 18:35:58.707 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.849 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@56b9885 in: PAUSED
03-01 18:35:58.849 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.849 26754 26754 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@56b9885
03-01 18:35:58.849 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.863 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@23f8d90
03-01 18:35:58.884 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e in: PRE_ON_CREATE
03-01 18:35:58.884 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.885 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e
03-01 18:35:58.885 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.904 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e in: CREATED
03-01 18:35:58.904 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.904 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e
03-01 18:35:58.904 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.908 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e in: STARTED
03-01 18:35:58.908 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.908 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e
03-01 18:35:58.909 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.912 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e in: RESUMED
03-01 18:35:58.913 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:58.913 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e
03-01 18:35:58.913 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:59.018 10974 10974 I StreamRenderer: cleanUpRendererScope(nowcards-3886040018368191098)
03-01 18:35:59.076 26880 26925 I Dialer  : SpamAsyncTaskUtil.onNext - gRPC data received from server
03-01 18:35:59.076 26880 26925 I Dialer  : SpamAsyncTaskUtil.onNext - updated spam list for countryIso: us  blacklist version: 1646136704
03-01 18:35:59.086 10974 10974 W SearchService: Abort, client detached.
03-01 18:35:59.087 10974 10974 I StreamController: cleanUpControllerScope(nowcards-3886040018368191098)
03-01 18:35:59.129  2087  2183 W system_server: Long monitor contention with owner Binder:2087_1F (13760) at int com.android.server.wm.WindowManagerService.addWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.view.DisplayCutout$ParcelableWrapper, android.view.InputChannel)(WindowManagerService.java:1142) waiters=0 in void com.android.server.wm.WindowAnimator.lambda$new$1(com.android.server.wm.WindowAnimator, long) for 202ms
03-01 18:35:59.134  2087  2119 E memtrack: Couldn't load memtrack module
03-01 18:35:59.134  2087  2119 W android.os.Debug: failed to get memory consumption info: -1
03-01 18:35:59.137  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:59.137  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:59.233  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:59.264  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:59.313  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:59.469  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@1f36fd3)
03-01 18:35:59.502 10974 26832 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::j, WorkerId=context, id=9dbce66}
03-01 18:35:59.502 10974 26832 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::m, WorkerId=context, id=45e25a7}
03-01 18:35:59.502 10974 26832 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::n, WorkerId=context, id=1b91a54}
03-01 18:35:59.502 10974 26832 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::p, WorkerId=context, id=2cdfdfd}
03-01 18:35:59.531  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:59.531  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:59.598 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:59.751  2087 13760 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8482c0e)
03-01 18:35:59.832  2280  2280 W View    : requestLayout() improperly called by com.android.keyguard.AlphaOptimizedLinearLayout{217afcc V.E...... ......ID 7,0-52,61 #7f0a03b3 app:id/wifi_group} during layout: running second layout pass
03-01 18:35:59.875 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e in: PAUSED
03-01 18:35:59.875 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:59.881 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e
03-01 18:35:59.881 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:35:59.990  3746 26955 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:36:00.056  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:36:00.134  2087  5507 W system_server: Long monitor contention with owner Binder:2087_1F (13760) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:8158) waiters=5 in android.content.IIntentSender com.android.server.am.ActivityManagerService.getIntentSender(int, java.lang.String, android.os.IBinder, java.lang.String, int, android.content.Intent[], java.lang.String[], int, android.os.Bundle, int) for 209ms
03-01 18:36:00.134  2087  3077 W system_server: Long monitor contention with owner Binder:2087_1F (13760) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:8158) waiters=4 in void com.android.server.am.ActivityManagerService.removeContentProvider(android.os.IBinder, boolean) for 210ms
03-01 18:36:00.136  2087  2121 W system_server: Long monitor contention with owner Binder:2087_1F (13760) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:8158) waiters=1 in void com.android.server.am.ActivityManagerService$UiHandler.handleMessage(android.os.Message) for 249ms
03-01 18:36:00.245  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@1f36fd3)
03-01 18:36:00.249  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@8482c0e)
03-01 18:36:00.281 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@3a0d6cb
03-01 18:36:00.305 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1 in: PRE_ON_CREATE
03-01 18:36:00.305 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:00.306 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1
03-01 18:36:00.306 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:00.333  3746 26577 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:36:00.394 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1 in: CREATED
03-01 18:36:00.395 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:00.395 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1
03-01 18:36:00.395 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:00.407 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1 in: STARTED
03-01 18:36:00.407 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:00.413 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1
03-01 18:36:00.417 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:00.423 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1 in: RESUMED
03-01 18:36:00.424 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:00.424 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1
03-01 18:36:00.424 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:00.462  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@32f2ed4)
03-01 18:36:00.463  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@32f2ed4)
03-01 18:36:00.538  3746 23655 I LogUtils: [Places]: ?: PlacesBleScanner stop() [CONTEXT service_id=253 ]
03-01 18:36:00.540  3746  3746 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
03-01 18:36:00.544  3746  3746 I BeaconBle: Scan canceled successfully. [CONTEXT service_id=111 ]
03-01 18:36:00.547 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd in: DESTROYED
03-01 18:36:00.547 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:00.547 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c6a9ccd
03-01 18:36:00.548 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:00.601  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:36:00.601  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:36:00.615  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:36:00.616  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:36:00.638  1715  1715 D SurfaceFlinger: duplicate layer name: changing com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity to com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
03-01 18:36:00.772  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:36:00.784  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:36:00.786  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:36:00.802 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:36:00.840  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:36:00.840  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:36:00.942 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:36:01.039 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:36:01.270  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:36:01.278  2087  2132 I ActivityManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +1s305ms (total +2s335ms)
03-01 18:36:01.370 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:36:01.465  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@119fd22)
03-01 18:36:01.469 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e in: STOPPED
03-01 18:36:01.470 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:01.470  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@119fd22)
03-01 18:36:01.470 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e
03-01 18:36:01.470 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:01.477 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e in: DESTROYED
03-01 18:36:01.477 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:01.477 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35c68e
03-01 18:36:01.477 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:01.488  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:36:01.520 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1 in: PAUSED
03-01 18:36:01.520 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:01.520 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1
03-01 18:36:01.521 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:01.657  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:36:01.753  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:36:01.765  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:36:01.768  1715  1715 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
03-01 18:36:01.781  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:36:01.782  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:36:01.829  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:36:01.971 23570 23618 D EGL_emulation: eglMakeCurrent: 0xe4a27340: ver 3 0 (tinfo 0xe55727e0)
03-01 18:36:01.979 10974 11063 D EGL_emulation: eglMakeCurrent: 0xe75048a0: ver 3 0 (tinfo 0xe7503830)
03-01 18:36:02.331  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:36:02.331  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:36:02.398  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:36:02.465  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@9ff2d2)
03-01 18:36:02.466  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@9ff2d2)
03-01 18:36:02.481  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:36:02.504  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:36:02.560  2087  2097 I system_server: NativeAlloc concurrent copying GC freed 10502(709KB) AllocSpace objects, 8(352KB) LOS objects, 28% free, 14MB/20MB, paused 1.379ms total 1.588s
03-01 18:36:02.599  3746  3785 E SynchronizedLE: asynchronous call timed out or was interrupted
03-01 18:36:02.866  2087  2183 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
03-01 18:36:02.867  2087  2132 W system_server: Long monitor contention with owner android.anim (2183) at void com.android.server.wm.WindowSurfacePlacer.lambda$new$0(com.android.server.wm.WindowSurfacePlacer)(WindowSurfacePlacer.java:117) waiters=0 in void com.android.server.wm.WindowManagerService$H.handleMessage(android.os.Message) for 622ms
03-01 18:36:02.966  2087  2181 W system_server: Long monitor contention with owner android.anim (2183) at void com.android.server.wm.WindowSurfacePlacer.lambda$new$0(com.android.server.wm.WindowSurfacePlacer)(WindowSurfacePlacer.java:117) waiters=1 in boolean com.android.server.wm.WindowManagerService.containsShowWhenLockedWindow(android.os.IBinder) for 634ms
03-01 18:36:02.971  2087  7350 W system_server: Long monitor contention with owner Binder:2087_4 (2181) at void com.android.server.am.ActivityManagerService.activityIdle(android.os.IBinder, android.content.res.Configuration, boolean)(ActivityManagerService.java:7948) waiters=0 in java.lang.String com.android.server.am.ActivityManagerService.checkContentProviderAccess(java.lang.String, int) for 674ms
03-01 18:36:02.972  2087  2580 W system_server: Long monitor contention with owner Binder:2087_4 (2181) at void com.android.server.am.ActivityManagerService.activityIdle(android.os.IBinder, android.content.res.Configuration, boolean)(ActivityManagerService.java:7948) waiters=1 in android.content.Intent com.android.server.am.ActivityManagerService.registerReceiver(android.app.IApplicationThread, java.lang.String, android.content.IIntentReceiver, android.content.IntentFilter, java.lang.String, int, int) for 654ms
03-01 18:36:02.973  2087  3077 W system_server: Long monitor contention with owner Binder:2087_4 (2181) at void com.android.server.am.ActivityManagerService.activityIdle(android.os.IBinder, android.content.res.Configuration, boolean)(ActivityManagerService.java:7948) waiters=3 in boolean com.android.server.am.ActivityManagerService.refContentProvider(android.os.IBinder, int, int) for 639ms
03-01 18:36:02.974  2087  3109 W system_server: Long monitor contention with owner Binder:2087_4 (2181) at void com.android.server.am.ActivityManagerService.activityIdle(android.os.IBinder, android.content.res.Configuration, boolean)(ActivityManagerService.java:7948) waiters=4 in int com.android.server.am.ActivityManagerService.getLastResumedActivityUserId() for 120ms
03-01 18:36:02.975  2087  5507 W system_server: Long monitor contention with owner Binder:2087_4 (2181) at void com.android.server.am.ActivityManagerService.activityIdle(android.os.IBinder, android.content.res.Configuration, boolean)(ActivityManagerService.java:7948) waiters=5 in int com.android.server.am.ActivityManagerService.getTaskForActivity(android.os.IBinder, boolean) for 106ms
03-01 18:36:02.977  2087  2267 W system_server: Long monitor contention with owner Binder:2087_4 (2181) at void com.android.server.am.ActivityManagerService.activityIdle(android.os.IBinder, android.content.res.Configuration, boolean)(ActivityManagerService.java:7948) waiters=2 in void com.android.server.am.TaskPersister$LazyTaskWriterThread.processNextItem() for 659ms
03-01 18:36:03.021 10974 10974 W SessionLifecycleManager: Handover failed. Creating new session controller.
03-01 18:36:03.064 10974 10974 W ThreadPoolDumper: Queue length for executor Lightweight is now 11. Perhaps some tasks are too long, or the pool is too small.
03-01 18:36:03.169 10974 10974 I StreamController: registerScope: nowcards-3886040018368191098
03-01 18:36:03.235  2087  2580 W system_server: Long monitor contention with owner LazyTaskWriterThread (2267) at void com.android.server.am.TaskPersister$LazyTaskWriterThread.processNextItem()(TaskPersister.java:739) waiters=0 in android.content.Intent com.android.server.am.ActivityManagerService.registerReceiver(android.app.IApplicationThread, java.lang.String, android.content.IIntentReceiver, android.content.IntentFilter, java.lang.String, int, int) for 158ms
03-01 18:36:03.252 10974 26820 W LocationOracle: No location history returned by ContextManager
03-01 18:36:03.363 10974 26386 E EntrySyncManager: Cannot determine account name: drop request
03-01 18:36:03.364 10974 26386 E NowController: Failed to access data from EntryProvider. ExecutionException.
03-01 18:36:03.364 10974 26386 E NowController: java.util.concurrent.ExecutionException: com.google.android.apps.gsa.sidekick.main.h.n: Could not complete scheduled request to refresh entries. ClientErrorCode: 3
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.common.util.concurrent.d.eA(SourceFile:85)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.common.util.concurrent.d.get(SourceFile:23)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.common.util.concurrent.l.get(SourceFile:2)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.staticplugins.nowstream.b.a.be.cbB(SourceFile:49)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.staticplugins.nowstream.b.a.be.cbA(SourceFile:181)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.staticplugins.nowstream.b.a.bh.run(Unknown Source:2)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.shared.util.concurrent.at.run(SourceFile:4)
03-01 18:36:03.364 10974 26386 E NowController: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
03-01 18:36:03.364 10974 26386 E NowController: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
03-01 18:36:03.364 10974 26386 E NowController: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
03-01 18:36:03.364 10974 26386 E NowController: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.shared.util.concurrent.b.g.run(Unknown Source:4)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.shared.util.concurrent.b.aw.run(SourceFile:4)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.shared.util.concurrent.b.aw.run(SourceFile:4)
03-01 18:36:03.364 10974 26386 E NowController: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-01 18:36:03.364 10974 26386 E NowController: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-01 18:36:03.364 10974 26386 E NowController: 	at java.lang.Thread.run(Thread.java:764)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.shared.util.concurrent.b.i.run(SourceFile:6)
03-01 18:36:03.364 10974 26386 E NowController: Caused by: com.google.android.apps.gsa.sidekick.main.h.n: Could not complete scheduled request to refresh entries. ClientErrorCode: 3
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.staticplugins.nowstream.b.a.ar.az(Unknown Source:4)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.common.util.concurrent.q.ap(SourceFile:7)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.common.util.concurrent.p.run(SourceFile:32)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.common.util.concurrent.bt.execute(SourceFile:3)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.common.util.concurrent.d.b(SourceFile:275)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.common.util.concurrent.d.addListener(SourceFile:135)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.common.util.concurrent.p.b(SourceFile:3)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.shared.util.concurrent.h.a(SourceFile:16)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.shared.util.concurrent.h.a(SourceFile:13)
03-01 18:36:03.364 10974 26386 E NowController: 	at com.google.android.apps.gsa.staticplugins.nowstream.b.a.be.cbB(SourceFile:47)
03-01 18:36:03.364 10974 26386 E NowController: 	... 14 more
03-01 18:36:03.502  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@c26b482)
03-01 18:36:03.550  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@c26b482)
03-01 18:36:03.739 10974 10974 I StreamRenderer: maybeRegisterNowCardsScope(nowcards-3886040018368191098, com.google.android.sidekick.shared.remoteapi.CardRenderingContext@3e8021b)
03-01 18:36:04.210 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1 in: STOPPED
03-01 18:36:04.210 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:04.211 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1
03-01 18:36:04.211 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:04.256 10974 10974 I StreamController: cleanUpControllerScope(nowcards-3886040018368191098)
03-01 18:36:04.257 10974 10974 I StreamController: registerScope: nowcards--490586615009741030
03-01 18:36:04.265 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1 in: DESTROYED
03-01 18:36:04.284 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:04.284 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4804dc1
03-01 18:36:04.285 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:04.434 10974 10974 I StreamRenderer: cleanUpRendererScope(nowcards-3886040018368191098)
03-01 18:36:04.434 10974 10974 I StreamRenderer: maybeRegisterNowCardsScope(nowcards--490586615009741030, com.google.android.sidekick.shared.remoteapi.CardRenderingContext@ecf000c)
03-01 18:36:04.484  2087  2132 W system_server: Long monitor contention with owner Binder:2087_B (3077) at void com.android.server.wm.WindowManagerService.removeWindow(com.android.server.wm.Session, android.view.IWindow)(WindowManagerService.java:1641) waiters=0 in void com.android.server.wm.WindowManagerService$H.handleMessage(android.os.Message) for 118ms
03-01 18:36:04.490  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@79251da)
03-01 18:36:04.597 10974 10974 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
03-01 18:36:04.604 10974 10974 I AudioController: Using mInputStreamFactoryBuilder
03-01 18:36:04.604 10974 10974 I AudioController: Created new AudioSource
03-01 18:36:04.675 10974 10974 I MicroDetectionWorker: onReady
03-01 18:36:05.001  3746 23555 E WakeLock: GCM_HB_ALARM release without a matched acquire!
03-01 18:36:05.093 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@56b9885 in: STOPPED
03-01 18:36:05.093 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:05.094 26754 26754 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@56b9885
03-01 18:36:05.094 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:05.130 10974 25324 I MicroRecognitionRunner: Starting detection.
03-01 18:36:05.131 10974 26819 I MicrophoneInputStream: mic_starting  SR : 16000 CC : 16 SO : 6
03-01 18:36:05.133 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@56b9885 in: DESTROYED
03-01 18:36:05.133 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:05.145  1628  1628 E         : Request requires android.permission.RECORD_AUDIO
03-01 18:36:05.145  1628  1628 E AudioPolicyIntefaceImpl: getInputForAttr permission denied: recording not allowed for uid 10040 pid 10974
03-01 18:36:05.145  1628  1628 E AudioFlinger: createRecord() checkRecordThread_l failed
03-01 18:36:05.166 10974 26819 E IAudioFlinger: createRecord returned error -22
03-01 18:36:05.166 10974 26819 E AudioRecord: AudioFlinger could not create record track, status: -22
03-01 18:36:05.168 10974 26819 E AudioRecord-JNI: Error creating AudioRecord instance: initialization check failed with status -22.
03-01 18:36:05.203 10974 26819 E android.media.AudioRecord: Error code -20 when initializing native AudioRecord object.
03-01 18:36:05.203 10974 26819 I MicrophoneInputStream: mic_started  SR : 16000 CC : 16 SO : 6
03-01 18:36:05.207 10974 26832 W ThreadPoolDumper: Task d[Start unbuffering task.] was queued for 1071ms before starting on executor Background
03-01 18:36:05.208 26754 26754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-01 18:36:05.208 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@8b96982
03-01 18:36:05.244 26754 26790 I TestRunner: finished: horizontal_scroll_content_at_last_position(com.example.dogglers.HorizontalListTests)
