03-01 18:35:12.243 26754 26790 I TestRunner: started: vertical_scrolling(com.example.dogglers.GridListTests)
03-01 18:35:12.383 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b2a8876 in: DESTROYED
03-01 18:35:12.446  1715  1806 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{36c1b44 token=Token{f49d457 ActivityRecord{f6349d6 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t108}}}#0
03-01 18:35:12.487  2087  2121 W system_server: Long monitor contention with owner android.bg (2119) at android.os.Message android.os.MessageQueue.next()(MessageQueue.java:328) waiters=0 in boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long) for 278ms
03-01 18:35:12.489  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@dd4b6b3)
03-01 18:35:12.568  2087 13760 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a391e34)
03-01 18:35:12.654  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@1bde45d)
03-01 18:35:12.655  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=?!? alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=???])
03-01 18:35:12.696  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a391e34)
03-01 18:35:12.697  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@1bde45d)
03-01 18:35:12.757  2280  2280 W View    : requestLayout() improperly called by StatusBarIconView(slot=wifi icon=null notification=null) during layout: running second layout pass
03-01 18:35:12.793  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:35:12.830 26754 26790 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-01 18:35:12.831 10974 10974 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
03-01 18:35:12.853  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=+16h7m32s748ms alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=??? {Bundle[{satellites=0, maxCn0=0, meanCn0=0}]}])
03-01 18:35:13.086 10974 10985 I earchbox:searc: Background concurrent copying GC freed 139519(4MB) AllocSpace objects, 5(1896KB) LOS objects, 44% free, 7MB/13MB, paused 1.150ms total 1.079s
03-01 18:35:13.300  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@c32b92a)
03-01 18:35:13.371  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@c32b92a)
03-01 18:35:13.391 10974 25635 I MicroRecognitionRunner: Starting detection.
03-01 18:35:13.394 10974 26399 I MicrophoneInputStream: mic_starting  SR : 16000 CC : 16 SO : 6
03-01 18:35:13.416  1628  1628 E         : Request requires android.permission.RECORD_AUDIO
03-01 18:35:13.417  1628  1628 E AudioPolicyIntefaceImpl: getInputForAttr permission denied: recording not allowed for uid 10040 pid 10974
03-01 18:35:13.417  1628  1628 E AudioFlinger: createRecord() checkRecordThread_l failed
03-01 18:35:13.417 10974 26399 E IAudioFlinger: createRecord returned error -22
03-01 18:35:13.417 10974 26399 E AudioRecord: AudioFlinger could not create record track, status: -22
03-01 18:35:13.420 10974 26399 E AudioRecord-JNI: Error creating AudioRecord instance: initialization check failed with status -22.
03-01 18:35:13.421 10974 26399 E android.media.AudioRecord: Error code -20 when initializing native AudioRecord object.
03-01 18:35:13.421 10974 26399 I MicrophoneInputStream: mic_started  SR : 16000 CC : 16 SO : 6
03-01 18:35:13.507  2087  5709 W system_server: Long monitor contention with owner Binder:2087_B (3077) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=3 in android.app.ContentProviderHolder com.android.server.am.ActivityManagerService.getContentProviderImpl(android.app.IApplicationThread, java.lang.String, android.os.IBinder, boolean, int) for 117ms
03-01 18:35:13.524 10974 10974 I MicroDetectionWorker: onReady
03-01 18:35:13.525 10974 25635 W SpeechLevelGenerator: Really low audio levels detected. The audio input may have issues.
03-01 18:35:13.554 10974 26399 I MicrophoneInputStream: mic_close  SR : 16000 CC : 16 SO : 6
03-01 18:35:13.562 10974 25635 I MicroRecognitionRunner: Detection finished
03-01 18:35:13.562 10974 25635 W ErrorReporter: reportError [type: 211, code: 524300]: Error reading from input stream
03-01 18:35:13.565 10974 25635 W ErrorProcessor: onFatalError, processing error from engine(4)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: com.google.android.apps.gsa.shared.speech.b.g: Error reading from input stream
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.staticplugins.microdetection.d.k.a(SourceFile:91)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.staticplugins.microdetection.d.l.run(Unknown Source:14)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.libraries.gsa.runner.a.a.b(SourceFile:32)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.libraries.gsa.runner.a.c.call(Unknown Source:4)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.g.run(Unknown Source:4)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.aw.run(SourceFile:4)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.aw.run(SourceFile:4)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at java.lang.Thread.run(Thread.java:764)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.i.run(SourceFile:6)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: Caused by: com.google.android.apps.gsa.shared.exception.GsaIOException: Error code: 393238 | Buffer overflow, no available space.
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.Tee.j(SourceFile:103)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.au.read(SourceFile:2)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at java.io.InputStream.read(InputStream.java:101)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.ao.run(SourceFile:17)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.an.run(SourceFile:2)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
03-01 18:35:13.565 10974 25635 W ErrorProcessor: 	... 10 more
03-01 18:35:13.567 10974 11092 I MicroRecognitionRunner: Stopping hotword detection.
03-01 18:35:13.565 10974 25635 I AudioController: internalShutdown
03-01 18:35:13.697 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@f839705
03-01 18:35:13.727  1620  1863 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:13.822  2087  5709 W system_server: Long monitor contention with owner Binder:2087_D (3109) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:8158) waiters=3 in int com.android.server.am.ActivityManagerService.broadcastIntent(android.app.IApplicationThread, android.content.Intent, java.lang.String, android.content.IIntentReceiver, int, java.lang.String, android.os.Bundle, java.lang.String[], int, android.os.Bundle, boolean, boolean, int) for 245ms
03-01 18:35:13.826  2087  2580 W system_server: Long monitor contention with owner Binder:2087_D (3109) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:8158) waiters=5 in void com.android.server.am.ActivityManagerService.unregisterReceiver(android.content.IIntentReceiver) for 153ms
03-01 18:35:13.835 10974 10974 I MicroDetector: Keeping mic open: false
03-01 18:35:13.841 10974 25324 I DeviceStateChecker: DeviceStateChecker cancelled
03-01 18:35:13.843  2087 14236 W system_server: Long monitor contention with owner Binder:2087_D (3109) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:8158) waiters=8 in int com.android.server.am.ActivityManagerService.getActivityDisplayId(android.os.IBinder) for 118ms
03-01 18:35:13.855 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b in: PRE_ON_CREATE
03-01 18:35:13.855 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:13.856 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b
03-01 18:35:13.856 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:13.866 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b in: CREATED
03-01 18:35:13.867 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:13.867 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b
03-01 18:35:13.867 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:13.870 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b in: STARTED
03-01 18:35:13.871 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:13.871 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b
03-01 18:35:13.871 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:13.884 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b in: RESUMED
03-01 18:35:13.884 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:13.884 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b
03-01 18:35:13.884 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:13.938 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b in: PAUSED
03-01 18:35:13.938 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:13.938 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b
03-01 18:35:13.939 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:13.963  3746 26577 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10012):UserVelocityProducer, vrsn=202414022, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 3746). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
03-01 18:35:13.998 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@3a3fb26
03-01 18:35:14.049  1620  1863 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:14.099 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@f461f03 in: PRE_ON_CREATE
03-01 18:35:14.100 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:14.100 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-01 18:35:14.100 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:14.112  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@bbc3e83)
03-01 18:35:14.130 10974 11063 D EGL_emulation: eglMakeCurrent: 0xe75048a0: ver 3 0 (tinfo 0xe7503830)
03-01 18:35:14.134  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@bbc3e83)
03-01 18:35:14.144  3746 26839 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:14.151 23570 23618 D EGL_emulation: eglMakeCurrent: 0xe4a27340: ver 3 0 (tinfo 0xe55727e0)
03-01 18:35:14.151  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:35:14.462  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:14.462  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:14.512  2087  2652 D HostConnection: HostConnection::get() New Host Connection established 0xe7546d50, tid 2652
03-01 18:35:14.524 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@f461f03 in: CREATED
03-01 18:35:14.524 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:14.525 26754 26754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@f461f03
03-01 18:35:14.525 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:14.561 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@f461f03 in: STARTED
03-01 18:35:14.561 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:14.561 26754 26754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@f461f03
03-01 18:35:14.562 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:14.584 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@f461f03 in: RESUMED
03-01 18:35:14.584 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:14.584 26754 26754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@f461f03
03-01 18:35:14.585 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:14.613  2087  2652 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
03-01 18:35:14.672  2087  2183 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
03-01 18:35:14.679 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:14.826  1620  1863 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:14.879  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:14.884  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:14.898  2087  2652 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
03-01 18:35:14.899  2087  2652 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
03-01 18:35:14.947  2087  2652 I OpenGLRenderer: Initialized EGL, version 1.4
03-01 18:35:14.947  2087  2652 D OpenGLRenderer: Swap behavior 1
03-01 18:35:15.043  2087  2652 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
03-01 18:35:15.043  2087  2652 D EGL_emulation: eglCreateContext: 0xd08af900: maj 3 min 0 rcv 3
03-01 18:35:15.045  2087  2652 D EGL_emulation: eglMakeCurrent: 0xd08af900: ver 3 0 (tinfo 0xcf7ff970)
03-01 18:35:15.050  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@864bd7)
03-01 18:35:15.052  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@864bd7)
03-01 18:35:15.111  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:15.111  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:15.148 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:15.193  3746  3746 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
03-01 18:35:15.244  3746 26577 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
03-01 18:35:15.396 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:15.401 26754 26754 I ViewInteraction: Performing 'fast swipe' action on view with id is <com.example.dogglers:id/grid_recycler_view>
03-01 18:35:15.450  2087  2132 I ActivityManager: Displayed com.example.dogglers/.GridListActivity: +1s469ms (total +1s718ms)
03-01 18:35:15.595 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b in: STOPPED
03-01 18:35:15.595 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:15.595 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b
03-01 18:35:15.595 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:15.831 26754 26754 W xample.doggler: JNI critical lock held for 20.527ms on Thread[1,tid=26754,Runnable,Thread*=0xed874000,peer=0x74ba1760,"main"]
03-01 18:35:15.864  2087  3040 W system_server: Long monitor contention with owner android.anim (2183) at void com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$1(com.android.server.wm.SurfaceAnimator, java.lang.Runnable, com.android.server.wm.AnimationAdapter)(SurfaceAnimator.java:74) waiters=1 in void com.android.server.wm.AppWindowContainerController.notifyAppStopped() for 109ms
03-01 18:35:15.876 10974 10974 I StreamRenderer: cleanUpRendererScope(nowcards-6391200281386004386)
03-01 18:35:15.885  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:15.886  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:16.045 10974 10974 W SearchService: Abort, client detached.
03-01 18:35:16.050  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@d94205c)
03-01 18:35:16.051  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@d94205c)
03-01 18:35:16.160 10974 10974 I StreamController: cleanUpControllerScope(nowcards-6391200281386004386)
03-01 18:35:16.228  3746  3994 W .gms.persisten: Long monitor contention with owner CMEventHandler (26577) at boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long)(MessageQueue.java:544) waiters=1 in void android.os.MessageQueue.removeMessages(android.os.Handler, int, java.lang.Object) for 177ms
03-01 18:35:16.437 10974 25635 W earchbox:searc: Long monitor contention with owner NonUserFacing147 (26831) at boolean com.google.android.apps.gsa.staticplugins.y.bc.bOi()(SourceFile:41) waiters=1 in void com.google.android.apps.gsa.staticplugins.y.bc.b(com.google.android.libraries.gcoreclient.f.h) for 1.313s
03-01 18:35:16.489 10974 25324 W earchbox:searc: Long monitor contention with owner NonUserFacing147 (26831) at boolean com.google.android.apps.gsa.staticplugins.y.bc.bOk()(SourceFile:81) waiters=1 in void com.google.android.apps.gsa.staticplugins.y.bc.b(com.google.android.libraries.gcoreclient.f.h) for 1.362s
03-01 18:35:16.499 10974 26820 W earchbox:searc: Long monitor contention with owner NonUserFacing147 (26831) at boolean com.google.android.apps.gsa.staticplugins.y.bc.bOk()(SourceFile:81) waiters=2 in void com.google.android.apps.gsa.staticplugins.y.bc.b(com.google.android.libraries.gcoreclient.f.h) for 1.256s
03-01 18:35:16.520  2087  2097 I system_server: NativeAlloc concurrent copying GC freed 13200(790KB) AllocSpace objects, 5(228KB) LOS objects, 28% free, 15MB/21MB, paused 4.069ms total 2.372s
03-01 18:35:16.528  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:16.605  3746 23655 I LogUtils: [Places]: ?: PlacesBleScanner start() with priority 2 [CONTEXT service_id=253 ]
03-01 18:35:16.606  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:16.606  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:16.639  3746  3746 E BeaconBle: Missing BluetoothAdapter [CONTEXT service_id=111 ]
03-01 18:35:16.640  3746  3746 I BeaconBle: BLE 'KK+' software access layer enabled [CONTEXT service_id=111 ]
03-01 18:35:16.643  3746 23655 I Places  : Converted 0 out of 0 WiFi scans
03-01 18:35:16.655  3746 26577 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:16.657  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:16.658  3746 26817 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:16.726  3746  3746 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places] [CONTEXT service_id=111 ]
03-01 18:35:16.727  3746  3746 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
03-01 18:35:16.728  3746  3746 E BeaconBle: Scan couldn't start for Places [CONTEXT service_id=111 ]
03-01 18:35:16.728  3746  3746 W Places  : BLE failure while scanning - code 5
03-01 18:35:16.820  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:16.822  3746 26557 I PlacesLogger: [PlaceInferenceEngine]: No beacon scan available - ignoring candidates. [CONTEXT service_id=253 ]
03-01 18:35:16.833  3746 26839 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:17.050  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@b9db61d)
03-01 18:35:17.091  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@b9db61d)
03-01 18:35:17.264 10974 26820 I EventLogSendingHelper: Sending log events.
03-01 18:35:17.273 26754 26795 I OpenGLRenderer: Davey! duration=1584ms; Flags=0, IntendedVsync=58055740227357, Vsync=58055740227357, OldestInputEvent=58055546000000, NewestInputEvent=58055696000000, HandleInputStart=58055747049040, AnimationStart=58056385738740, PerformTraversalsStart=58056387061640, DrawStart=58056387517540, SyncQueued=58056402567040, SyncStart=58056402645340, IssueDrawCommandsStart=58056402768640, SwapBuffers=58057067710040, FrameCompleted=58057324952840, DequeueBufferDuration=121000, QueueBufferDuration=4193000,
03-01 18:35:17.276 26754 26754 I Choreographer: Skipped 51 frames!  The application may be doing too much work on its main thread.
03-01 18:35:17.277 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:17.277 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:17.280  1740  1746 D hwcomposer: hw_composer sent 13 syncs in 64s
03-01 18:35:17.344 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:17.346 26754 26754 I chatty  : uid=10093(com.example.dogglers) identical 2 lines
03-01 18:35:17.347 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:17.355 26754 26754 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Bella"
03-01 18:35:17.426 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@f461f03 in: PAUSED
03-01 18:35:17.426 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:17.427 26754 26754 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@f461f03
03-01 18:35:17.427 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:17.475 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@ee37694
03-01 18:35:17.483 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132 in: PRE_ON_CREATE
03-01 18:35:17.483 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:17.484 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132
03-01 18:35:17.484 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:17.494 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132 in: CREATED
03-01 18:35:17.494  2087  2652 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 2
03-01 18:35:17.494 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:17.495 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132
03-01 18:35:17.495 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:17.501 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132 in: STARTED
03-01 18:35:17.501 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:17.501 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132
03-01 18:35:17.501 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:17.504 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132 in: RESUMED
03-01 18:35:17.504 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:17.505 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132
03-01 18:35:17.505 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:17.664  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:17.692  1620  1620 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
03-01 18:35:17.737  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:17.798  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:17.798  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:17.973 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:18.069  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@2a9f790)
03-01 18:35:18.070  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@2a9f790)
03-01 18:35:18.603 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132 in: PAUSED
03-01 18:35:18.603 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.603 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132
03-01 18:35:18.603 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.620 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b in: DESTROYED
03-01 18:35:18.620 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.620 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4d8098b
03-01 18:35:18.620 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.621 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@134afdf
03-01 18:35:18.726 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d625ef5 in: PRE_ON_CREATE
03-01 18:35:18.726 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.726 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d625ef5
03-01 18:35:18.726 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.728  2087  2097 I system_server: WaitForGcToComplete blocked NativeAlloc on None for 61.369ms
03-01 18:35:18.752 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d625ef5 in: CREATED
03-01 18:35:18.752 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.753 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d625ef5
03-01 18:35:18.753 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.760 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d625ef5 in: STARTED
03-01 18:35:18.760 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.760 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d625ef5
03-01 18:35:18.760 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.765 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d625ef5 in: RESUMED
03-01 18:35:18.766 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.766 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d625ef5
03-01 18:35:18.766 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:18.771 26880 26880 W .android.diale: Unexpected CPU variant for X86 using defaults: x86
03-01 18:35:18.855  1715  1715 D SurfaceFlinger: duplicate layer name: changing com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity to com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
03-01 18:35:18.866  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:18.905  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:18.908  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:18.920  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:18.921  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:18.979 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:19.004 26880 26880 I .android.diale: The ClassLoaderContext is a special shared library.
03-01 18:35:19.064  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@f3264c0)
03-01 18:35:19.066  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@f3264c0)
03-01 18:35:19.165  2087  2132 I ActivityManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +468ms (total +1s639ms)
03-01 18:35:19.254 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132 in: STOPPED
03-01 18:35:19.254 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:19.255 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132
03-01 18:35:19.255 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:19.298 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@f461f03 in: STOPPED
03-01 18:35:19.298 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:19.298 26754 26754 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@f461f03
03-01 18:35:19.299 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:19.303 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@f461f03 in: DESTROYED
03-01 18:35:19.303 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:19.303 26754 26754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-01 18:35:19.303 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:19.328 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132 in: DESTROYED
03-01 18:35:19.328 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:19.328 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@624c132
03-01 18:35:19.328 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:19.340 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d625ef5 in: PAUSED
03-01 18:35:19.340 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:19.341 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d625ef5
03-01 18:35:19.341 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f669a68
03-01 18:35:19.376  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:19.401 26754 26790 I TestRunner: finished: vertical_scrolling(com.example.dogglers.GridListTests)
