03-01 18:34:42.382 26754 26790 I TestRunner: started: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
03-01 18:34:42.471 10974 10974 I StreamController: cleanUpControllerScope(nowcards--9036288819565656186)
03-01 18:34:42.471 10974 10974 I StreamController: registerScope: nowcards--2996733482109847014
03-01 18:34:42.510 10974 11063 I OpenGLRenderer: Davey! duration=1023ms; Flags=0, IntendedVsync=58021528635419, Vsync=58022245302057, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58022254376040, AnimationStart=58022254446140, PerformTraversalsStart=58022254633540, DrawStart=58022326578940, SyncQueued=58022327911840, SyncStart=58022337109340, IssueDrawCommandsStart=58022337249040, SwapBuffers=58022337427740, FrameCompleted=58022561444240, DequeueBufferDuration=133000, QueueBufferDuration=22830000,
03-01 18:34:42.593 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:34:42.599 10974 10974 I earchbox:searc: IncrementDisableThreadFlip blocked for 25.680ms
03-01 18:34:42.625 10974 10974 I StreamRenderer: cleanUpRendererScope(nowcards--9036288819565656186)
03-01 18:34:42.626 10974 10974 I StreamRenderer: maybeRegisterNowCardsScope(nowcards--2996733482109847014, com.google.android.sidekick.shared.remoteapi.CardRenderingContext@40a054b)
03-01 18:34:42.717 26754 26754 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
03-01 18:34:42.770 26754 26790 I MonitoringInstr: Unstopped activity count: 1
03-01 18:34:42.783 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@1ecef8e in: STOPPED
03-01 18:34:42.827 10974 10974 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
03-01 18:34:42.827 10974 10974 I AudioController: Using mInputStreamFactoryBuilder
03-01 18:34:42.827 10974 10974 I AudioController: Created new AudioSource
03-01 18:34:42.835 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@1ecef8e in: DESTROYED
03-01 18:34:42.874  1715  1806 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{5702a20 token=Token{983a523 ActivityRecord{649ee52 u0 com.example.dogglers/.VerticalListActivity t104}}}#0
03-01 18:34:42.923  2087  2652 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
03-01 18:34:42.923  2087  2652 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
03-01 18:34:42.923  2087  2652 I OpenGLRenderer: Initialized EGL, version 1.4
03-01 18:34:42.923  2087  2652 D OpenGLRenderer: Swap behavior 1
03-01 18:34:42.951 26754 26790 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-01 18:34:42.950  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@bdd319c)
03-01 18:34:43.024  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@bdd319c)
03-01 18:34:43.151  2280  2280 W View    : requestLayout() improperly called by StatusBarIconView(slot=wifi icon=null notification=null) during layout: running second layout pass
03-01 18:34:43.209  2087  2580 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5deb7ff)
03-01 18:34:43.227  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:34:43.289  3746 26817 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10012):UserVelocityProducer, vrsn=202414022, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 3746). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
03-01 18:34:43.309  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@442f415)
03-01 18:34:43.330  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=?!? alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=???])
03-01 18:34:43.343 10974 10995 I earchbox:searc: Waiting for a blocking GC ProfileSaver
03-01 18:34:43.424  2087  2652 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
03-01 18:34:43.425  2087  2652 D EGL_emulation: eglCreateContext: 0xd08af900: maj 3 min 0 rcv 3
03-01 18:34:43.443 10974 10974 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
03-01 18:34:43.450 10974 10974 I MicroDetectionWorker: onReady
03-01 18:34:43.539 10974 11063 I OpenGLRenderer: Davey! duration=749ms; Flags=0, IntendedVsync=58022840261795, Vsync=58023490261769, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58023495048140, AnimationStart=58023495118140, PerformTraversalsStart=58023495376640, DrawStart=58023495530440, SyncQueued=58023495799840, SyncStart=58023495873140, IssueDrawCommandsStart=58023495986040, SwapBuffers=58023496168740, FrameCompleted=58023590035040, DequeueBufferDuration=18143000, QueueBufferDuration=2510000,
03-01 18:34:43.567  2087  2652 D EGL_emulation: eglMakeCurrent: 0xd08af900: ver 3 0 (tinfo 0xcf7ff970)
03-01 18:34:43.593  2087  2580 W system_server: Long monitor contention with owner Binder:2087_1B (5709) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=0 in android.content.ComponentName com.android.server.am.ActivityManagerService.startService(android.app.IApplicationThread, android.content.Intent, java.lang.String, boolean, java.lang.String, int) for 375ms
03-01 18:34:43.596  2087  2120 W system_server: Long monitor contention with owner Binder:2087_1B (5709) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=1 in void com.android.server.am.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.am.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 369ms
03-01 18:34:43.597  2087  3075 W system_server: Long monitor contention with owner Binder:2087_1B (5709) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=2 in void com.android.server.am.ActivityManagerService.removeContentProvider(android.os.IBinder, boolean) for 266ms
03-01 18:34:43.603  2087  2119 W system_server: Long monitor contention with owner Binder:2087_1B (5709) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=3 in java.lang.String com.android.server.am.ActivityManagerService.getTagForIntentSender(android.content.IIntentSender, java.lang.String) for 272ms
03-01 18:34:43.605  2087 13676 W system_server: Long monitor contention with owner Binder:2087_1B (5709) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=4 in int com.android.server.am.ActivityManagerService.broadcastIntent(android.app.IApplicationThread, android.content.Intent, java.lang.String, android.content.IIntentReceiver, int, java.lang.String, android.os.Bundle, java.lang.String[], int, android.os.Bundle, boolean, boolean, int) for 264ms
03-01 18:34:43.610  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5deb7ff)
03-01 18:34:43.611  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@442f415)
03-01 18:34:43.737  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@cc1ade8)
03-01 18:34:43.754 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@cde349d
03-01 18:34:43.780 10974 25635 I MicroRecognitionRunner: Starting detection.
03-01 18:34:43.781 10974 25621 I MicrophoneInputStream: mic_starting  SR : 16000 CC : 16 SO : 6
03-01 18:34:43.787  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:34:43.820  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:34:43.841  1628  1628 E         : Request requires android.permission.RECORD_AUDIO
03-01 18:34:43.842  1628  1628 E AudioPolicyIntefaceImpl: getInputForAttr permission denied: recording not allowed for uid 10040 pid 10974
03-01 18:34:43.842  1628  1628 E AudioFlinger: createRecord() checkRecordThread_l failed
03-01 18:34:43.842 10974 25621 E IAudioFlinger: createRecord returned error -22
03-01 18:34:43.842 10974 25621 E AudioRecord: AudioFlinger could not create record track, status: -22
03-01 18:34:43.843 10974 25621 E AudioRecord-JNI: Error creating AudioRecord instance: initialization check failed with status -22.
03-01 18:34:43.872  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@eb9faa6)
03-01 18:34:43.890 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3 in: PRE_ON_CREATE
03-01 18:34:43.890 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:43.890 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3
03-01 18:34:43.890 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:43.892 10974 25621 E android.media.AudioRecord: Error code -20 when initializing native AudioRecord object.
03-01 18:34:43.892 10974 25621 I MicrophoneInputStream: mic_started  SR : 16000 CC : 16 SO : 6
03-01 18:34:43.894 10974 10974 I MicroDetector: Keeping mic open: false
03-01 18:34:43.895 10974 11092 I MicroRecognitionRunner: Stopping hotword detection.
03-01 18:34:43.897 10974 26832 I DeviceStateChecker: DeviceStateChecker cancelled
03-01 18:34:43.900 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3 in: CREATED
03-01 18:34:43.901  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=+16h7m3s662ms alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=??? {Bundle[{satellites=0, maxCn0=0, meanCn0=0}]}])
03-01 18:34:43.901 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:43.901 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3
03-01 18:34:43.901 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:43.903 10974 26386 I AudioController: internalShutdown
03-01 18:34:43.904 10974 25621 I MicrophoneInputStream: mic_close  SR : 16000 CC : 16 SO : 6
03-01 18:34:43.926 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3 in: STARTED
03-01 18:34:43.926 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:43.926 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3
03-01 18:34:43.926 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:43.974 10974 25635 I MicroRecognitionRunner: Detection finished
03-01 18:34:44.006 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3 in: RESUMED
03-01 18:34:44.007 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.007 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3
03-01 18:34:44.007 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.039  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:34:44.069  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@cc1ade8)
03-01 18:34:44.078 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3 in: PAUSED
03-01 18:34:44.078 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.080 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3
03-01 18:34:44.081 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.121  2087  2580 W system_server: Long monitor contention with owner Binder:2087_A (3075) at int com.android.server.am.PendingIntentRecord.sendInner(int, android.content.Intent, java.lang.String, android.os.IBinder, android.content.IIntentReceiver, java.lang.String, android.os.IBinder, java.lang.String, int, int, int, android.os.Bundle)(PendingIntentRecord.java:256) waiters=0 in boolean com.android.server.am.ActivityManagerService.refContentProvider(android.os.IBinder, int, int) for 191ms
03-01 18:34:44.131  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@eb9faa6)
03-01 18:34:44.214 10974 10985 I earchbox:searc: Background concurrent copying GC freed 39872(1589KB) AllocSpace objects, 2(156KB) LOS objects, 43% free, 7MB/13MB, paused 1.766ms total 1.703s
03-01 18:34:44.214 10974 10995 I earchbox:searc: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 871.244ms
03-01 18:34:44.235 10974 11063 D EGL_emulation: eglMakeCurrent: 0xe75048a0: ver 3 0 (tinfo 0xe7503830)
03-01 18:34:44.273  2087  2132 W system_server: Long monitor contention with owner Binder:2087_A (3075) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:8158) waiters=5 in void com.android.server.am.ActivityRecord.onStartingWindowDrawn(long) for 145ms
03-01 18:34:44.277 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@326485e
03-01 18:34:44.282 23570 23618 D EGL_emulation: eglMakeCurrent: 0xe4a27340: ver 3 0 (tinfo 0xe55727e0)
03-01 18:34:44.304  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:34:44.305  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:34:44.316 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f42455b in: PRE_ON_CREATE
03-01 18:34:44.316 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.316 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-01 18:34:44.316 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.411  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:34:44.606 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f42455b in: CREATED
03-01 18:34:44.607 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.607 26754 26754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@f42455b
03-01 18:34:44.608 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.621 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f42455b in: STARTED
03-01 18:34:44.622 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.622 26754 26754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@f42455b
03-01 18:34:44.623 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.626 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f42455b in: RESUMED
03-01 18:34:44.626 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.626 26754 26754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@f42455b
03-01 18:34:44.629 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:44.668 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:34:44.806  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:34:44.812  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:34:44.856  1620  1863 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:34:44.947  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@63ed771)
03-01 18:34:44.949  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@63ed771)
03-01 18:34:45.091 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:34:45.207  2087  2132 I ActivityManager: Displayed com.example.dogglers/.MainActivity: +1s108ms (total +1s450ms)
03-01 18:34:45.221  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:34:45.222  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:34:45.254 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:34:45.260 26754 26754 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with id is <com.example.dogglers:id/horizontal_btn>
03-01 18:34:45.337 26754 26766 I xample.doggler: Background concurrent copying GC freed 45138(2MB) AllocSpace objects, 3(60KB) LOS objects, 50% free, 3MB/6MB, paused 2.616ms total 929.546ms
03-01 18:34:45.426 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3 in: STOPPED
03-01 18:34:45.426 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.438 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3
03-01 18:34:45.461 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.560  2087  2097 I system_server: NativeAlloc concurrent copying GC freed 11601(751KB) AllocSpace objects, 4(208KB) LOS objects, 28% free, 15MB/21MB, paused 162.080ms total 3.127s
03-01 18:34:45.567  3746  3746 W .gms.persisten: Long monitor contention with owner CMEventHandler (26817) at void dvp.a(dfw)(:com.google.android.gms@202414022@20.24.14 (040700-319035315):58) waiters=0 in void dvp.a(dfw) for 479ms
03-01 18:34:45.581  3746 26817 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
03-01 18:34:45.628 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f42455b in: PAUSED
03-01 18:34:45.629 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.629 26754 26754 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@f42455b
03-01 18:34:45.630 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.674 10974 25635 W earchbox:searc: Long monitor contention with owner NonUserFacing146 (26820) at boolean com.google.android.apps.gsa.staticplugins.y.bc.bOk()(SourceFile:81) waiters=0 in void com.google.android.apps.gsa.staticplugins.y.bc.b(com.google.android.libraries.gcoreclient.f.h) for 919ms
03-01 18:34:45.676 10974 26832 W earchbox:searc: Long monitor contention with owner NonUserFacing146 (26820) at boolean com.google.android.apps.gsa.staticplugins.y.bc.bOk()(SourceFile:81) waiters=1 in void com.google.android.apps.gsa.staticplugins.y.bc.b(com.google.android.libraries.gcoreclient.f.h) for 869ms
03-01 18:34:45.727 10974 25324 W earchbox:searc: Long monitor contention with owner NonUserFacing146 (26820) at boolean com.google.android.apps.gsa.staticplugins.y.bc.bOk()(SourceFile:81) waiters=2 in void com.google.android.apps.gsa.staticplugins.y.bc.b(com.google.android.libraries.gcoreclient.f.h) for 845ms
03-01 18:34:45.756  2959 26847 E memtrack: Couldn't load memtrack module
03-01 18:34:45.756  2959 26847 W android.os.Debug: failed to get memory consumption info: -1
03-01 18:34:45.860 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@2aedc01
03-01 18:34:45.895  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@9a718f4)
03-01 18:34:45.896 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7 in: PRE_ON_CREATE
03-01 18:34:45.896 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.897 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7
03-01 18:34:45.897 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.900  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@9a718f4)
03-01 18:34:45.915 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7 in: CREATED
03-01 18:34:45.915 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.915 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7
03-01 18:34:45.916 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.920 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7 in: STARTED
03-01 18:34:45.920 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.921 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7
03-01 18:34:45.921 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.927 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7 in: RESUMED
03-01 18:34:45.927 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.928 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7
03-01 18:34:45.928 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:45.942  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:34:45.942  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:34:46.048 10974 10974 I StreamRenderer: cleanUpRendererScope(nowcards--2996733482109847014)
03-01 18:34:46.134  2087  2652 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 2
03-01 18:34:46.258  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:34:46.321  2087  2134 W system_server: Long monitor contention with owner Binder:2087_10 (3115) at boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long)(MessageQueue.java:544) waiters=0 in android.os.Message android.os.MessageQueue.next() for 206ms
03-01 18:34:46.322  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:34:46.328  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:34:46.386  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:34:46.387  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:34:46.442 10974 10974 W SearchService: Abort, client detached.
03-01 18:34:46.443 10974 10974 I StreamController: cleanUpControllerScope(nowcards--2996733482109847014)
03-01 18:34:46.476 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:34:46.660  3746  3778 E SynchronizedLE: asynchronous call timed out or was interrupted
03-01 18:34:46.759  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:34:46.797 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7 in: PAUSED
03-01 18:34:46.797 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:46.797 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7
03-01 18:34:46.797 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:46.877 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3 in: DESTROYED
03-01 18:34:46.877 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:46.877 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c001ce3
03-01 18:34:46.878 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:46.901  3746 23655 I LogUtils: [Places]: ?: PlacesBleScanner start() with priority 2 [CONTEXT service_id=253 ]
03-01 18:34:46.919  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:34:46.919  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:34:46.959  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@f904c42)
03-01 18:34:46.965  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@f904c42)
03-01 18:34:47.118 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@4a10200
03-01 18:34:47.120 10974 11075 W earchbox:searc: Long monitor contention with owner Binder:10974_9 (12188) at boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long)(MessageQueue.java:544) waiters=0 in android.os.Message android.os.MessageQueue.next() for 248ms
03-01 18:34:47.127  2087  2120 W system_server: Long monitor contention with owner Binder:2087_8 (3040) at void com.android.server.am.ActivityManagerService.serviceDoneExecuting(android.os.IBinder, int, int, int)(ActivityManagerService.java:20554) waiters=1 in void com.android.server.am.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.am.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 168ms
03-01 18:34:47.132  3746  3746 E BeaconBle: Missing BluetoothAdapter [CONTEXT service_id=111 ]
03-01 18:34:47.132  3746  3746 I BeaconBle: BLE 'KK+' software access layer enabled [CONTEXT service_id=111 ]
03-01 18:34:47.230 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@919e87e in: PRE_ON_CREATE
03-01 18:34:47.231 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:47.231 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@919e87e
03-01 18:34:47.231 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:47.254 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@919e87e in: CREATED
03-01 18:34:47.254 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:47.254 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@919e87e
03-01 18:34:47.255 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:47.258  3746  3746 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places] [CONTEXT service_id=111 ]
03-01 18:34:47.259  3746  3746 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
03-01 18:34:47.264 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@919e87e in: STARTED
03-01 18:34:47.264 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:47.265 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@919e87e
03-01 18:34:47.265 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:47.261  3746  3746 E BeaconBle: Scan couldn't start for Places [CONTEXT service_id=111 ]
03-01 18:34:47.266  3746  3746 W Places  : BLE failure while scanning - code 5
03-01 18:34:47.271 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@919e87e in: RESUMED
03-01 18:34:47.271 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:47.271 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@919e87e
03-01 18:34:47.271 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:47.575  2087  2183 W system_server: Long monitor contention with owner Binder:2087_7 (2580) at int com.android.server.wm.WindowManagerService.addWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.view.DisplayCutout$ParcelableWrapper, android.view.InputChannel)(WindowManagerService.java:1142) waiters=0 in void com.android.server.wm.WindowAnimator.lambda$new$1(com.android.server.wm.WindowAnimator, long) for 261ms
03-01 18:34:47.577  3746 23655 I Places  : Converted 0 out of 0 WiFi scans
03-01 18:34:47.585  3746 26839 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:34:47.651  1715  1715 D SurfaceFlinger: duplicate layer name: changing com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity to com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
03-01 18:34:47.611  3746 26817 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:34:47.677  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:34:47.707  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:34:47.709  1620  1863 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:34:47.742  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:34:47.773  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:34:47.773  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:34:47.785 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:34:47.836  3746 26839 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:34:47.883  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@72a2154)
03-01 18:34:47.884  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@72a2154)
03-01 18:34:48.011  2087  2132 I ActivityManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +1s123ms (total +2s140ms)
03-01 18:34:48.253 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7 in: STOPPED
03-01 18:34:48.254 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:48.254 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7
03-01 18:34:48.254 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:48.258 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7 in: DESTROYED
03-01 18:34:48.258 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:48.258 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88eece7
03-01 18:34:48.258 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:48.271 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@919e87e in: PAUSED
03-01 18:34:48.271 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:48.271 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@919e87e
03-01 18:34:48.272 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:48.275  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:34:48.486  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:34:48.600  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:34:48.606 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f42455b in: STOPPED
03-01 18:34:48.606 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:48.606 26754 26754 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@f42455b
03-01 18:34:48.606 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:48.612 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f42455b in: DESTROYED
03-01 18:34:48.612 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:48.612 26754 26754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-01 18:34:48.612 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@f6ba6e0
03-01 18:34:48.651  1620  1863 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:34:48.656 10974 25635 I EventLogSendingHelper: Sending log events.
03-01 18:34:48.658 26754 26790 I TestRunner: finished: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
