03-01 18:35:29.803 26754 26790 I TestRunner: started: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
03-01 18:35:29.807  2280  2280 W View    : requestLayout() improperly called by StatusBarIconView(slot=wifi icon=null notification=null) during layout: running second layout pass
03-01 18:35:29.822  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:35:29.853  2087  2120 W system_server: Long monitor contention with owner android.anim (2183) at void com.android.server.wm.WindowSurfacePlacer.lambda$new$0(com.android.server.wm.WindowSurfacePlacer)(WindowSurfacePlacer.java:117) waiters=0 in boolean com.android.server.wm.WindowManagerService.containsShowWhenLockedWindow(android.os.IBinder) for 252ms
03-01 18:35:29.864  2087  3040 W system_server: Long monitor contention with owner ActivityManager (2120) at void com.android.server.am.ActivityStackSupervisor$ActivityStackSupervisorHandler.activityIdleInternal(com.android.server.am.ActivityRecord, boolean)(ActivityStackSupervisor.java:4668) waiters=0 in void com.android.server.am.ActivityManagerService.removeContentProvider(android.os.IBinder, boolean) for 538ms
03-01 18:35:29.960 23570 23618 I OpenGLRenderer: Davey! duration=886ms; Flags=0, IntendedVsync=58069089521600, Vsync=58069306188258, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58069312254240, AnimationStart=58069312326340, PerformTraversalsStart=58069376996140, DrawStart=58069377170140, SyncQueued=58069377335040, SyncStart=58069413420940, IssueDrawCommandsStart=58069413667040, SwapBuffers=58069414396540, FrameCompleted=58070011864840, DequeueBufferDuration=21160000, QueueBufferDuration=467000,
03-01 18:35:29.968  2087  2132 W system_server: Long monitor contention with owner ActivityManager (2120) at void com.android.server.am.ActivityStackSupervisor$ActivityStackSupervisorHandler.activityIdleInternal(com.android.server.am.ActivityRecord, boolean)(ActivityStackSupervisor.java:4668) waiters=1 in void com.android.server.am.ActivityManagerService.setRunningRemoteAnimation(int, boolean) for 645ms
03-01 18:35:29.969  2087  2267 W system_server: Long monitor contention with owner ActivityManager (2120) at void com.android.server.am.ActivityStackSupervisor$ActivityStackSupervisorHandler.activityIdleInternal(com.android.server.am.ActivityRecord, boolean)(ActivityStackSupervisor.java:4668) waiters=2 in void com.android.server.am.TaskPersister$LazyTaskWriterThread.processNextItem() for 409ms
03-01 18:35:30.126 26754 26754 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
03-01 18:35:30.132  2087  3077 W system_server: Long monitor contention with owner LazyTaskWriterThread (2267) at void com.android.server.am.TaskPersister$LazyTaskWriterThread.run()(TaskPersister.java:655) waiters=1 in boolean com.android.server.am.ActivityManagerService.isAppStartModeDisabled(int, java.lang.String) for 124ms
03-01 18:35:30.132  2087  2230 W system_server: Long monitor contention with owner LazyTaskWriterThread (2267) at void com.android.server.am.TaskPersister$LazyTaskWriterThread.run()(TaskPersister.java:655) waiters=1 in void com.android.server.am.ActivityManagerService$LocalService.notifyNetworkPolicyRulesUpdated(int, long) for 125ms
03-01 18:35:30.133 26754 26790 I MonitoringInstr: Unstopped activity count: 1
03-01 18:35:30.198 26754 26790 I chatty  : uid=10093(com.example.dogglers) roidJUnitRunner identical 1 line
03-01 18:35:30.286 26754 26790 I MonitoringInstr: Unstopped activity count: 1
03-01 18:35:30.322  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@8e2cc32)
03-01 18:35:30.334  2087  3040 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@35beb00)
03-01 18:35:30.341  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@8e2cc32)
03-01 18:35:30.342 26754 26790 I MonitoringInstr: Unstopped activity count: 1
03-01 18:35:30.376 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cb49e12 in: STOPPED
03-01 18:35:30.393 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cb49e12 in: DESTROYED
03-01 18:35:30.451  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:30.493 26754 26790 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-01 18:35:30.571  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@b14b72c)
03-01 18:35:30.573  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=?!? alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=???])
03-01 18:35:30.691  2087  2097 I system_server: NativeAlloc concurrent copying GC freed 14340(941KB) AllocSpace objects, 12(480KB) LOS objects, 28% free, 15MB/21MB, paused 5.813ms total 3.034s
03-01 18:35:30.847 26880 26933 I Dialer  : DialerExecutorModule.newThread - creating low priority thread
03-01 18:35:30.917  2087  2119 W system_server: Long monitor contention with owner Binder:2087_7 (2580) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=0 in java.lang.String com.android.server.am.ActivityManagerService.getTagForIntentSender(android.content.IIntentSender, java.lang.String) for 348ms
03-01 18:35:30.927  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@35beb00)
03-01 18:35:30.928  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@b14b72c)
03-01 18:35:30.932  2087  3040 W system_server: Long monitor contention with owner Binder:2087_7 (2580) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=3 in java.lang.String com.android.server.am.ActivityManagerService.checkContentProviderAccess(java.lang.String, int) for 340ms
03-01 18:35:30.933  2087 13676 W system_server: Long monitor contention with owner Binder:2087_7 (2580) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=4 in int com.android.server.am.ActivityManagerService.broadcastIntent(android.app.IApplicationThread, android.content.Intent, java.lang.String, android.content.IIntentReceiver, int, java.lang.String, android.os.Bundle, java.lang.String[], int, android.os.Bundle, boolean, boolean, int) for 298ms
03-01 18:35:30.937  2087 14236 W system_server: Long monitor contention with owner Binder:2087_7 (2580) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=2 in boolean com.android.server.am.ActivityManagerService.refContentProvider(android.os.IBinder, int, int) for 345ms
03-01 18:35:30.960 10974 26831 I MicroRecognitionRunner: Starting detection.
03-01 18:35:30.961 10974 26399 I MicrophoneInputStream: mic_starting  SR : 16000 CC : 16 SO : 6
03-01 18:35:30.963  1628  1628 E         : Request requires android.permission.RECORD_AUDIO
03-01 18:35:30.963  1628  1628 E AudioPolicyIntefaceImpl: getInputForAttr permission denied: recording not allowed for uid 10040 pid 10974
03-01 18:35:30.963  1628  1628 E AudioFlinger: createRecord() checkRecordThread_l failed
03-01 18:35:30.963 10974 26399 E IAudioFlinger: createRecord returned error -22
03-01 18:35:30.963 10974 26399 E AudioRecord: AudioFlinger could not create record track, status: -22
03-01 18:35:30.963 10974 26399 E AudioRecord-JNI: Error creating AudioRecord instance: initialization check failed with status -22.
03-01 18:35:30.964 10974 26399 E android.media.AudioRecord: Error code -20 when initializing native AudioRecord object.
03-01 18:35:30.964 10974 26399 I MicrophoneInputStream: mic_started  SR : 16000 CC : 16 SO : 6
03-01 18:35:30.986 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@3786636
03-01 18:35:31.014 10974 10985 I earchbox:searc: Background concurrent copying GC freed 127180(4MB) AllocSpace objects, 7(2MB) LOS objects, 41% free, 8MB/14MB, paused 1.180ms total 1.900s
03-01 18:35:31.128  2087 13676 W system_server: Long monitor contention with owner Binder:2087_D (3109) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:8158) waiters=2 in int com.android.server.am.ActivityManagerService.broadcastIntent(android.app.IApplicationThread, android.content.Intent, java.lang.String, android.content.IIntentReceiver, int, java.lang.String, android.os.Bundle, java.lang.String[], int, android.os.Bundle, boolean, boolean, int) for 177ms
03-01 18:35:31.129  2087  2121 W system_server: Long monitor contention with owner Binder:2087_D (3109) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:8158) waiters=5 in void com.android.server.am.ActivityManagerService.dispatchProcessesChanged() for 157ms
03-01 18:35:31.133  2087  3871 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@115adcf)
03-01 18:35:31.134 10974 10974 I MicroDetector: Keeping mic open: false
03-01 18:35:31.135 10974 25324 I DeviceStateChecker: DeviceStateChecker cancelled
03-01 18:35:31.141 10974 26831 W SpeechLevelGenerator: Really low audio levels detected. The audio input may have issues.
03-01 18:35:31.148 10974 11092 I MicroRecognitionRunner: Stopping hotword detection.
03-01 18:35:31.149 10974 26819 I AudioController: internalShutdown
03-01 18:35:31.155 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4 in: PRE_ON_CREATE
03-01 18:35:31.156 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.156 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4
03-01 18:35:31.157 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.170 10974 26399 I MicrophoneInputStream: mic_close  SR : 16000 CC : 16 SO : 6
03-01 18:35:31.172 10974 26831 I MicroRecognitionRunner: Detection finished
03-01 18:35:31.177  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=+16h7m50s982ms alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=??? {Bundle[{satellites=0, maxCn0=0, meanCn0=0}]}])
03-01 18:35:31.237  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@ee957eb)
03-01 18:35:31.236 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4 in: CREATED
03-01 18:35:31.239 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.240 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4
03-01 18:35:31.240 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.243 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4 in: STARTED
03-01 18:35:31.243 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.244 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4
03-01 18:35:31.244 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.266  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@115adcf)
03-01 18:35:31.270  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@ee957eb)
03-01 18:35:31.271  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:31.368 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4 in: RESUMED
03-01 18:35:31.368 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.369 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4
03-01 18:35:31.369 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.392  3746 26799 W .gms.persisten: Long monitor contention with owner FlpThread (3835) at boolean android.app.ActivityThread.releaseProvider(android.content.IContentProvider, boolean)(ActivityThread.java:6104) waiters=0 in boolean android.app.ActivityThread.releaseProvider(android.content.IContentProvider, boolean) for 184ms
03-01 18:35:31.396 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4 in: PAUSED
03-01 18:35:31.396 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.396 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4
03-01 18:35:31.396 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.428  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:35:31.469 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@81021d3
03-01 18:35:31.475 10974 11063 D EGL_emulation: eglMakeCurrent: 0xe75048a0: ver 3 0 (tinfo 0xe7503830)
03-01 18:35:31.478 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9b8fe3c in: PRE_ON_CREATE
03-01 18:35:31.478 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.478 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-01 18:35:31.478 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.479 23570 23618 D EGL_emulation: eglMakeCurrent: 0xe4a27340: ver 3 0 (tinfo 0xe55727e0)
03-01 18:35:31.505  3746 26799 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10012):UserVelocityProducer, vrsn=202414022, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 3746). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
03-01 18:35:31.518 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9b8fe3c in: CREATED
03-01 18:35:31.518 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.519 26754 26754 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@9b8fe3c
03-01 18:35:31.519 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.531 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9b8fe3c in: STARTED
03-01 18:35:31.531 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.531 26754 26754 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@9b8fe3c
03-01 18:35:31.532 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.534 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9b8fe3c in: RESUMED
03-01 18:35:31.534 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.534 26754 26754 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@9b8fe3c
03-01 18:35:31.536 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:31.555 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:31.564  3746 26799 W ctxmgr  : [WorkManager] Long workInfo: pkg=com.google.android.gms, lbl=ListenerInvokerRunner, start=2022-03-01 18:35:29.210+0300, stop=2022-03-01 18:35:31.564+0300, durtn=2354ms [CONTEXT service_id=47 ]
03-01 18:35:31.628  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:31.663  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:31.673  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:31.739  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:35:31.763  2280  2669 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe7503e60)
03-01 18:35:31.805  3746 26839 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:32.151 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:32.151  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:32.155  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:32.285  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@87411db)
03-01 18:35:32.335 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:32.343 26754 26754 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Tzeitel"
03-01 18:35:32.344  2087  2652 D HostConnection: HostConnection::get() New Host Connection established 0xe7546d50, tid 2652
03-01 18:35:32.344  2087  2652 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
03-01 18:35:32.347 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:32.355  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@87411db)
03-01 18:35:32.406  2087  2132 I ActivityManager: Displayed com.example.dogglers/.GridListActivity: +939ms (total +1s368ms)
03-01 18:35:32.412 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:32.413  2087  2652 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
03-01 18:35:32.413  2087  2652 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
03-01 18:35:32.413  2087  2652 I OpenGLRenderer: Initialized EGL, version 1.4
03-01 18:35:32.413  2087  2652 D OpenGLRenderer: Swap behavior 1
03-01 18:35:32.416 26754 26754 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Age: 7"
03-01 18:35:32.416  2087  2652 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
03-01 18:35:32.416  2087  2652 D EGL_emulation: eglCreateContext: 0xd08af900: maj 3 min 0 rcv 3
03-01 18:35:32.417  2087  2652 D EGL_emulation: eglMakeCurrent: 0xd08af900: ver 3 0 (tinfo 0xcf7ff970)
03-01 18:35:32.418 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:32.419 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:32.423 26754 26754 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Hobbies: sunbathing"
03-01 18:35:32.426 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:32.426 26754 26754 D IdlingResourceRegistry: All idling resources are idle.
03-01 18:35:32.799  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:32.800  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:32.865 26754 26766 I xample.doggler: Background concurrent copying GC freed 40466(2MB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 5MB/11MB, paused 974us total 1.341s
03-01 18:35:32.992  1715  2455 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.example.dogglers#0
03-01 18:35:32.996  2087  3077 W system_server: Long monitor contention with owner Binder:2087_1B (5709) at android.app.ContentProviderHolder com.android.server.am.ActivityManagerService.getContentProviderImpl(android.app.IApplicationThread, java.lang.String, android.os.IBinder, boolean, int)(ActivityManagerService.java:12150) waiters=2 in android.content.IIntentSender com.android.server.am.ActivityManagerService.getIntentSender(int, java.lang.String, android.os.IBinder, java.lang.String, int, android.content.Intent[], java.lang.String[], int, android.os.Bundle, int) for 192ms
03-01 18:35:32.996  1715  2455 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.example.dogglers#0
03-01 18:35:33.050  3746  3746 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
03-01 18:35:33.056  3746 26799 W ctxmgr  : [WorkManager] Long workInfo: pkg=com.google.android.gms, lbl=ListenerInvokerRunner, start=2022-03-01 18:35:31.807+0300, stop=2022-03-01 18:35:33.056+0300, durtn=1249ms [CONTEXT service_id=47 ]
03-01 18:35:33.233  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@5136b8e)
03-01 18:35:33.303  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@5136b8e)
03-01 18:35:33.453  2087  2652 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 2
03-01 18:35:33.552  3746 26799 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
03-01 18:35:33.558 10974 26831 W earchbox:searc: Long monitor contention with owner NonUserFacing148 (26832) at boolean com.google.android.apps.gsa.staticplugins.y.bc.bOk()(SourceFile:81) waiters=0 in void com.google.android.apps.gsa.staticplugins.y.bc.b(com.google.android.libraries.gcoreclient.f.h) for 144ms
03-01 18:35:33.653  3746 26806 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:33.676 26754 26754 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view has drawable resource 2131165340
03-01 18:35:33.678 26754 26754 I Choreographer: Skipped 74 frames!  The application may be doing too much work on its main thread.
03-01 18:35:33.715  2087  2097 I system_server: NativeAlloc concurrent copying GC freed 11164(759KB) AllocSpace objects, 5(228KB) LOS objects, 28% free, 14MB/20MB, paused 1.042ms total 1.653s
03-01 18:35:33.737 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4 in: STOPPED
03-01 18:35:33.742 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:33.744 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4
03-01 18:35:33.744 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:33.759 10974 25324 I EventLogSendingHelper: Sending log events.
03-01 18:35:33.795  3746 23655 I LogUtils: [Places]: ?: PlacesBleScanner start() with priority 2 [CONTEXT service_id=253 ]
03-01 18:35:33.796  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:33.796  3746 23655 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
03-01 18:35:33.810 26754 26754 I xample.doggler: IncrementDisableThreadFlip blocked for 64.867ms
03-01 18:35:33.817 26754 26795 I OpenGLRenderer: Davey! duration=1377ms; Flags=0, IntendedVsync=58072490419190, Vsync=58073723752474, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58073731110640, AnimationStart=58073731224240, PerformTraversalsStart=58073731283940, DrawStart=58073731629340, SyncQueued=58073731940640, SyncStart=58073732448940, IssueDrawCommandsStart=58073732562140, SwapBuffers=58073733344040, FrameCompleted=58073868884340, DequeueBufferDuration=5909000, QueueBufferDuration=363000,
03-01 18:35:33.821  3746  3746 E BeaconBle: Missing BluetoothAdapter [CONTEXT service_id=111 ]
03-01 18:35:33.823  3746  3746 I BeaconBle: BLE 'KK+' software access layer enabled [CONTEXT service_id=111 ]
03-01 18:35:33.834  3746 23655 I Places  : Converted 0 out of 0 WiFi scans
03-01 18:35:33.912 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9b8fe3c in: PAUSED
03-01 18:35:33.912 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:33.912 26754 26754 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@9b8fe3c
03-01 18:35:33.914 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:33.925  3746 26839 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:33.930  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:33.970 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@c671d73
03-01 18:35:33.980 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9 in: PRE_ON_CREATE
03-01 18:35:33.980 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:33.980 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9
03-01 18:35:33.981 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:33.995 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9 in: CREATED
03-01 18:35:33.996 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:33.997 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9
03-01 18:35:33.997 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:34.001 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9 in: STARTED
03-01 18:35:34.001 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:34.002 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9
03-01 18:35:34.002 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:34.003 10974 10974 I StreamRenderer: cleanUpRendererScope(nowcards--8417617463987341748)
03-01 18:35:34.005 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9 in: RESUMED
03-01 18:35:34.006 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:34.006 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9
03-01 18:35:34.007 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:34.027 10974 10974 W SearchService: Abort, client detached.
03-01 18:35:34.028 10974 10974 I StreamController: cleanUpControllerScope(nowcards--8417617463987341748)
03-01 18:35:34.035 26754 26766 I xample.doggler: NativeAlloc concurrent copying GC freed 4290(207KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5MB/11MB, paused 4.173ms total 285.350ms
03-01 18:35:34.236  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@f98f64a)
03-01 18:35:34.237  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@f98f64a)
03-01 18:35:34.253  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:34.257  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:34.280  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:34.319  3746 26806 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:34.326  3746  3796 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.google.android.gms/shared_prefs/BEACON_STATE.xml: [<1: 0, <2: 0, <4: 0, <8: 15, <16: 39, <32: 32, <64: 18, <128: 15, <256: 5, <512: 3, <1024: 2, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
03-01 18:35:34.331  3746 26799 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:34.365  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:34.365  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:34.372 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:34.378  3746  3746 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places] [CONTEXT service_id=111 ]
03-01 18:35:34.379  3746  3746 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
03-01 18:35:34.395  3746  3746 E BeaconBle: Scan couldn't start for Places [CONTEXT service_id=111 ]
03-01 18:35:34.396  3746  3746 W Places  : BLE failure while scanning - code 5
03-01 18:35:34.399  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:34.399  1715  1715 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-01 18:35:34.660  2087  2132 I ActivityManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +605ms
03-01 18:35:34.804 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9b8fe3c in: STOPPED
03-01 18:35:34.804 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:34.810 26754 26754 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@9b8fe3c
03-01 18:35:34.827 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:34.831 26754 26754 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9b8fe3c in: DESTROYED
03-01 18:35:34.831 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:34.831 26754 26754 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-01 18:35:34.832 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:34.943  2087  3109 W system_server: Long monitor contention with owner Binder:2087_10 (3115) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=1 in android.app.ContentProviderHolder com.android.server.am.ActivityManagerService.getContentProviderImpl(android.app.IApplicationThread, java.lang.String, android.os.IBinder, boolean, int) for 181ms
03-01 18:35:34.945  2087  3077 W system_server: Long monitor contention with owner Binder:2087_10 (3115) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=2 in android.content.pm.ParceledListSlice com.android.server.am.ActivityManagerService.getRecentTasks(int, int, int) for 182ms
03-01 18:35:34.961  3746 26806 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
03-01 18:35:34.962  3746 26557 I PlacesLogger: [PlaceInferenceEngine]: No beacon scan available - ignoring candidates. [CONTEXT service_id=253 ]
03-01 18:35:34.984  2087  3040 W system_server: Long monitor contention with owner Binder:2087_10 (3115) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=4 in int com.android.server.am.PendingIntentRecord.sendInner(int, android.content.Intent, java.lang.String, android.os.IBinder, android.content.IIntentReceiver, java.lang.String, android.os.IBinder, java.lang.String, int, int, int, android.os.Bundle) for 208ms
03-01 18:35:35.029  2087  5709 W system_server: Long monitor contention with owner Binder:2087_10 (3115) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, com.android.server.am.SafeActivityOptions, boolean, int, com.android.server.am.TaskRecord, java.lang.String, boolean)(ActivityStarter.java:1023) waiters=6 in void com.android.server.am.ActivityManagerService.finishSubActivity(android.os.IBinder, java.lang.String, int) for 133ms
03-01 18:35:35.040 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9 in: PAUSED
03-01 18:35:35.040 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.041 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9
03-01 18:35:35.041 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.048 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4 in: DESTROYED
03-01 18:35:35.048 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.048 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7e67ea4
03-01 18:35:35.048 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.049 26754 26754 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@6ef1506
03-01 18:35:35.097 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d51f4 in: PRE_ON_CREATE
03-01 18:35:35.097 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.098 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d51f4
03-01 18:35:35.098 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.123 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d51f4 in: CREATED
03-01 18:35:35.123 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.123 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d51f4
03-01 18:35:35.123 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.127 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d51f4 in: STARTED
03-01 18:35:35.127 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.132 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d51f4
03-01 18:35:35.132 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.135 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d51f4 in: RESUMED
03-01 18:35:35.135 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.135 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d51f4
03-01 18:35:35.135 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.239  2087 13676 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@39a6e08)
03-01 18:35:35.241  2087  2119 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@39a6e08)
03-01 18:35:35.248  1715  1715 D SurfaceFlinger: duplicate layer name: changing com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity to com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
03-01 18:35:35.257  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:35.265  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:35.266  1620  1864 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9281536
03-01 18:35:35.315  2275  2275 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
03-01 18:35:35.316  2275  2275 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
03-01 18:35:35.357  2087  2097 I system_server: NativeAlloc concurrent copying GC freed 8292(584KB) AllocSpace objects, 3(124KB) LOS objects, 28% free, 14MB/20MB, paused 1.125ms total 1.097s
03-01 18:35:35.372 26754 26795 D EGL_emulation: eglMakeCurrent: 0xe7504300: ver 3 0 (tinfo 0xe75037f0)
03-01 18:35:35.473  2087  2132 I ActivityManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +421ms
03-01 18:35:35.577 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d51f4 in: PAUSED
03-01 18:35:35.577 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.577 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d51f4
03-01 18:35:35.577 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.697  2087  2097 I system_server: WaitForGcToComplete blocked HeapTrim on None for 5.219ms
03-01 18:35:35.711  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:35.742  1620  1620 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:35.743  1620  6639 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
03-01 18:35:35.778 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9 in: STOPPED
03-01 18:35:35.779 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.779 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9
03-01 18:35:35.779 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.781 26754 26754 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9 in: DESTROYED
03-01 18:35:35.781 26754 26754 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.781 26754 26754 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@aa458a9
03-01 18:35:35.782 26754 26754 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@e92140d
03-01 18:35:35.852 10974 11063 D EGL_emulation: eglMakeCurrent: 0xe75048a0: ver 3 0 (tinfo 0xe7503830)
03-01 18:35:35.867 26754 26790 I TestRunner: finished: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
